112

carmine 20*. 63. 89

carnificis 32. 866. carni-
ficem(rcbidum) 23. ccr-
nificumque (uias) 27

061092. 66111674

carus

0616(6160)30
cestre (impio) 8. (periture)'89
666166
custo (scopus.) 59. 00610016-

ptismetc)105. custe(Afro·
dite) 85. <metas(preces)>
46,11. uestis (dapibus) 3*

cesus (1061116) 34*

catenas 2. 32

caterua (sancte accessit (160)77

catholicam (fidem) 37

661163*

celebret 68. celebrere? 1,17 (c.
610.) 66161161021*. 6616-
brentibus‘ll. celebretur 84

celse Ι8611 (utria). 106(66616-
nu

06116111111603110666161111111611) 33*.
censu 87 (pauperis ex 6.)

cernes 96. 6611161662*

Christicolis (gregibus) 78

chordis 63

6113600114

cinisque 02. eineres 4. 9. 12.

citharam 1. 63 [79

6110107

ciuemque52. ciuemfflomu-

6161111111) (1166111119θέ (m) π

clerus 93.105
clarissime (coniunx) 103 (cf.

u. c.)

claustra (poli) 72

cleri (pro reditu) 42

clipeoque (graui) 1,11. 611-
peos8

cluit (gemello stigmate) 70

· coccomenta 0110161167

cognosce 14. 53. cogno-
6611674276. cogno·

INDEX ΙΙ

66616 1,6. 2,6. 26. 29. 33*
(bis). 48. 63. cognouitlt}

copo

cogere 46

colla (dedere) 13. 17. 43. (se-
ceret) 29

6010

6016161 1,13. colitur 27.

6011 89

columbe (columnet) copnomco
0161361

columnus 57

comcs (petris) 69. comites

comitante (Christo) 30

commiscuit (irus) 81 (uc corn-
pescuitr)

commisit 72

commodet (auditum precibus)

commonitam 29 [103

communis 66. communidege)

comperte (referre) 48 [4

compescere (sensus) 103 (ef.
adn. 81)

complectitur (orbem) 68

complere (601 1111016169) 62*.
compleuerat 10. com-
pleri (uiscera partu) 68

componere(orguna)l‚9.com·
posuit δ’. (tumulum) 7.
33*. (mores) 2,9. (leudes)
59. (uersos) 76

compressitt. compressa 21³¹.

compte (nitet) 106 [33*

concaua (sexu) 83

601661616(11011016111)57.0011-
cesserat 33*

concepto (ueneno) 46

concludens (ercam) 79

concrepuisset 40

conditor (esui) 66. 68
cocdo
condere (membrep 12. 20.
(tecte) 67. con eret 92.
condidit 97.106
confessores 12

 

