DAMASI EPIGRAMMATA

hie confessores saneti quos Graecia misit3
hio iuuenes pueriq(ue) senes castique nepotes,
quis mage uirgineum placuit retinere pudorem.

10 hio, fateor, Damasus uolui 11100 condere membra,
sed eineres timui sanatos uexare piorum.

Fragmentis compositis titulus nuno paene integer extat
in coemeterio Callisti uia Appia in crypta pontificum maiore.
recognoui et imaginem ad Rossii exemplum parum 110110011-
pressam dedi in tab. n. IV. Rossi Rom. sott. Π p. 23 sqq.
,tab H 11, 1 (of. tab. Ι et IA), Kraus 1101110 sott. p. 164 tabl,
1101101 Les eataeombes de Rome Hp. 78 tab. LXI n. 9. inte-
grum seruauerrmt T et L, Rossi IChr. Hp. 06, 23 p. 105, 43.
ex L ediderunt Grut. 1172, 11 et Marinius apud Maium Soript.
uet. V p. 37, 2, ab illo pendent Batonius a. 384, Sarazani n. 29,
Riuinus n. 34, Merenda n. 33. enarrauit Rossius Roma sott. Π

p. 229 sqq.

1 guarda sabi T 112 sepulcro lapis et T, 0000101100 L (eontra
0000101000 in marmore 27) l 4 XYSTI lapis et L, 0001οΤ1
tropheo T ΙΙ 5 XPI lapis 01 L, ebriati T ΙΙ 7 SANCTI lapis, sei L,
0100000οΤ190αοὶ0 ΤΙΙ3 rasti 0111.ΤΙΙ9 0100οΤ1111 ..ORVMin
731333311133101131031301311333
90000 corpora 0000000 0000010001. qelairsula turba 0000010 redit
m titulo Volsiniensi CIL XI 2830, ibidem exordium Vergilia-
num u. 3 2 deuorare 0000100027. 42. 46, ef. adn. 83, 3

3 mortuummare Verg. Aen. VI 720. de clausula u. adn.
10,11 4 Xystus Π papa sedit ab anno 257 ad 258, eius
elogium n. 13. of. Cypriani epist. LXXX (ad 8000000001)Χο00001
001010 00 0000000000 0001000000ωο ease sciatis VIII 011109. die
et 0010 00 diacones 00011000. Lib. pontif. I p. 155 cupite trua-
00000001 et 0010 00 0100000000οί, Felicissimae et Apapitaa
(eorum elogium n. 23), Ianuarius, 11109000, 17000000οε et Ste-
000000 (Duehesne 1 p. XCVII). 00 hoste tropaea exitus Vergili
Georg. ΙΠ 32 redit 1,16 tulerat 0000 ex 11000 tropaea, 14 tulerat
qai 00 hoste tropaeum (ef. Probae cent. bsqq. 00110000 00 hoste
tropaea 00090000 conspersos tulerat quos fama triumphos, Mus.
1111011110105). in 17 superest e1usdem formulae tr 00000,
in elogio Redempti 21* sumpsit qui 00 horte 010000ος 0 . Ouid.
Her. 111104 ratu 0 capto 0000 tropaea 00οο 5 seruatque
altario 010101001οἀ11 in 31, seruas 00. 01052, 01811101Π20
0010000 altaria flammae 0 Miltiadem pontificem (a. 311-314)
Rossius intellegit (of. RALipsius chronologie der roem. Bisohoefe

2*

 

