40 11111111111111111111

Fragmenta epitaphii Florentii (u adn 33) Philooaliann
1111111111111111111Ῡ1Ὺ11111ἶί1111111
satis adtritum uidi m museo lateranensi (11111. ΠΙ 5 111111
Mus. Pio- Lat. tab 1Π5, Roller Les cataoombes (1111111111
tab LXI 1 1) neque ueram Philocali artem agnoui sed potius
imitationem, ut de origine Damasiana m1n1me constet (ιι
Mus 111111. Lp 198) integrum seruauitP. Rossi ΒιιΠ. crist.
1881111984111.10111Πρ.9157;.Β11111111111111111..1678
in 1111111)9Μ81Μ1811161ι111 ectiffngogecxluiieiettnerzsvpis 11ζ1181Π11θ1111Μ1111
mihi primunr in mentem uenerat 1111 is 111111.1111111 cf.10‚2
1111111111 111111111111 3 Βιι11111111.778 (11111111 11111111
laudabile 11111111 4111111 cod ‚quod nescio 11 ropter ad-
(11111111 ordine retineri possit, lector 111111111(11Ρ 17 11 93),
certe rectoris uon hio ab usu Damasiano abhorret( (.ιι adn 14))

5 qai cod, 111 Roscius explicans‘ cui 111111 fuit 11111111
parciter 11111111111111’.1α1111 quod superest 1n lapide num ad-
uerbium sit dubito, certe Damasus aduerhia' ιιι 11111111 non
corripit, neque 1111111111 Damaso tribuam adduci possum (rec-
1111111111’Βιι111111111(1111111) 7111111111,1111·1111(111
sententia obscurior cf Orest. trag 281 11111111111111111111
Vergiliquc clausulas fortnas 11111111, 11111111, Morte 11111111
1111111180 11166 XI 899. de 11 copula u.adn.11‚9 8111
cod, orae quod in memore apparet Philocalo indignum. spi·
111111 oris Vergili clausula Georg. [V 300,of.01L XI 4311 (= Bue-
cheler 11. 417) raptas 111111 ’ 1111 ore 111 9 cf. Verg. Aen.
XI 159 felic 1111111111, Ant ol. lat. Riesii n. 92 felioc 1111111111
est 10 corruptus, 1111111111 11 marmore superest quae
Rossius proposuit quod 1111111111 (siue 1111) tumulo beree 1111
mea 11111111 quiescent sententiae parum conueniunt3 pater hic
uidetur deus intellegendus esse, ut cogitare possis de tali
supplemento quod 1111111 111111111Ν1ις Aen X 419 per patres
hospitium) (11111111 mec membra 1111111111 (111111 officio 111111
Buecheler). ceterum cf. 10,1 hoc tumulo 1111111 deo 1111111
nembro 1111111111 11 om. codex

35

Marmoribus uestita

quae intemerata fides ........
hic 111111 paries iusto ........
omnia plena uides ..... · ..... ’

 

