DAMASI EPIGRAMMATA

59
0
., IMAMOASTOSEMPER ..
.. ISREGNIREGIAE ..

..srnrrmralrans .. 1101101000
..1110010111111101.. 0111111101.

0 cl

. . VSGENER . . .. OSVITLAV . .
.. SSAN ΤΑ

Fragmenta litteris Philocalianis inscripta, 11 Aldo Manutio
saeculo XVI in pauimento ecclesiae 00. 00011100 01 Damiani
uisum, cod. Vatia. 5241 p. 244, 001 in eadem regione detecta,
Rossi Bull. crist. 1888-1889 p. 141sqq. 1890 p. 147 sq. (Armellini
Cronachetta mensuale 1890 p. 155 sq.), Germano Roem. Quarta]-
schn'ft VI p. 63 sqq. (= Archaeol. Ehrengabe zu De Rossi’s
LXX. Geburtstag p. 63 sqq., La casa celimontana p. 352 sqq.);
Buecheler Anthol. epigr. n. 308. qnae dantur litteris inclinatis
iam desunt. carmen afragmento 11 initium capere uidetur spatio
snpra litteras OSVIT LAV uacuo relicto maiore, nisi statuere
mauis uersus in ealce spatio aliquo interiecto incisos fuisse,
quamquam eius generis alterum exemplum inter Damasiana non
deprehenditur (cf. Rossi Bull. crist. 1890 p. 148). fragmenta cum
ad locum ubi racebant spectare nonpossint, quia basilica illa
a Felice demum IV papa (a. oro-530) cultui christiano dedi-
cata est (Lib. pont. I p. 079), carmini ss. Iohanni et Panlo Cacli-
montanis destinato, qni ‘fratrea' propter martyrii societatem
appellati sunt, probabiliter tribuerunt editores Romani (cf. Ma-
zochius Kal. Neapol. ΙΠ p. 729)

supplementa haec temptauerunt editores: fragm. 0 01 b 1:
11100010110001907100101000100
[0010010111 010011]Ι10001, 2-4 [0110100100 1091111091 00[10100 faccee
loti, paca 1011110 10111111 fratres do[mua 0110 fidesque, 00110 00011100
accipiet iwnyit qae 111 saeclo 0010010] 110001 fragm. 0 [1111101111
Ρο01]01 gener 0 ortas itemque Iohannes] Germano fragm. 11 1
[0001010000 1000100 Damasus, 0090000110,101101]110001 (cf. 42
01110111ιῦ000ωο 1111001001, 0090000110, rector, 5* composuit Da-
masus, 7 00010000111010011110 0000101010 limiae 0110111011ος sra-

 

