114 INDEX Π

cucurrit 71 (001010 flagella) dei 1‚15. 124. 881. 33⁸.
cursus (fidei) 71. (laticum) 74 45. 69. (100 10,1. 30. 77.
custos (iustitiae7) 11. cu· 82. 87. deum 84. 86. 91.
stode(tumuloc.fouetur) deus 55 (Christe). 62*.
20* deo 10,14.89.103. deo·

rum (templa) 1,13

D dextere 73. 99
dextra (laeuaque) 67

dumne (per 110) 87 diaconus 20⁸

dapibus (castis) 3* 11010110 71 Ι

(10 (corpore) 34⁸· (fratribus, dsceur (1100010010) to. (1100.
010) 1,( (more) 001. (no- u1t(resem)1‚8. (auhsum)
mine) 1100861) 63. (110010 (Christo) 84

debes (cognoscere) 1,6. 86 gissae? 19· (11111111, (Ui) 3⁷
debita 92 es 860. 05. 107. (1101183.

100011(1ος101011)0) 63 diffmw 2,st die 33*.
decens (st )71 34. dles (1000001117.

decepta (so 01110) 69 dies (1110) 53· diebus 68

decorem 83. decore (suo pul· 1181111111 69 Ι
cra) 53 drgnus (amore der) 114 (os.
decorat soe 71. (00. deco· 11‚2)· dignosque (socer-
10110 44. 10001010 78 (191) 28*- 1118111ω 15}-
decorum το dignum (memus) 760. (11-
decus 10. so. 00. er. 101 gnum (munus) 84· digna

defendere 00. defendisse (1100010198. disseres
defensor 93 118111001ωο 107

(10100114 dilectu 53

deiecti (compi) 44 dimittere (animam) 14
deliciae 71 (1110(001010) 231
delicti(?) 44 (111010 89
demens 1‚13 discedit (spiritus ore) 34*
denos (annos) 34*. denus discerpere (plebem) 2‚4
(hiemes) 10. discipulos 26
deponere (crimina) 103 disce 73. discite 41*. 11000-
dep(osite) 63. dep(ositus)33*. ret 11. discet 77
34*. 76 discordia 18. 48
depositio 100 dissimiles (modos) 69
descensum (aspice) 96 dissoluere (nodum peccati) 64
desine (mirari) 79 distribuere (perf.) 77
(destruxit) 61* diu 107
euotus (Christo)37. deuote (11000
(noue. fem.) 84. deuotue diuitis (sulem) 181. diuite
(mentis) 98, deuotam 760. (nitore) 104. (1010) 87
deuote (mente) 84. (101010 diuino (fonte) 72. (numine) 84.
(timori tecte) 103 diuinos (apices) 3*
deus 103 (cf. 1,17 0. ades. crit.) diuitias 77

 

