38 DAMASI EPIGRAMMATA

Ad u. 1 ef. 2‚19 uerbera uiuclu furuum . . ulrpae touueutu
culeuas. Verg. Aen. VI 558 uerbera ... ccteuae 2 cf. 27 cur·
ulfieuuuque ulus uincere 6661661611, 86⁸ curulrlcle superare
uias . . . sola fides potuit 3 Verg. Aen. XI 50 cumulatque
ulteria elouu's, V 14 strueremque suls ulturu'u doute. de Damaso
supplice u. adn. 36 4 uurujele eprepil, idem initium e. gr.
Paul. Nol. XXVII 309, Ven. Fert. H 12, 1, Theodulf. Aurel.
XXXVlH 2 (Poet. 161. 6661 (tarel. rec. Duemmler I p. 530).
supra in 30 cpreplus uultur

33*

Omnia quaeque uides proprio quaesita labore,
cum mihi gentilis iamdudum 6116 16666161,
16611161 cupiens censum cognoscere mundi.
iudicio post multa dei 16611616 secutus

5 contemptis opibus malui cognoscere Christum.
haec mihi cura fuit, nudos uestire petentes,
tundere pauperibus quidquid concesserat 661166,

66611616 61 16 6666116 66161 modulante profeta.
616 616161 plebem Christi retinere sacerdos

10 hunc mihi 6616666611 tumulum Laurentia coniunx
moribus apta meis semper ueneranda fidelis.
inuidia infelix tandem compressa quiescet.
octoginta Leo transcendit episcopus 6111166.

DEP · DIE · PRlD · IDVS MARTIAS

Leonis episcopi ignoti sepulcrum uia Tiburtina sitnm erat
in agro Verane, ubi tituli fragmenta litteris uolgaribus in-
6666668116 166616766166661, 116661 Β611. temdum? 61641616.
c. . . ,166 seruauerunco. 6 , 6
16 duas pinus 116666166811111-1) 61 n.10—13), 1166611011. Π
6. 9162 p. 106, 48 p. 107, 51 (inde Β666116161Α11111. epigr.
6. 761.) exL edidit Grut. 1173, 2 (inde Merenda append. n. Ι)
et 1173, 1. uu. 8-14 16 lapide extant fere integri. Leo ( .
Mart. Hieron. pr. id. Mart.) is uidetur esse qui memoratur in 6116
Hadriani pontificis 61111). pontif. I p. 608 ecclesium saucta' Steplruue'
luctu eeu [scil. basi 16616 s. Laurentii in agro Verano] 661616, ubl

 

