INDEX Π

integra (foedera) 18

intemerata (fides) 7. 35

11101101 31 (regia caeli)

intima (uiscera) 4

intonuit 861

intus (inest) 106

1110001111 (01010) 84

1111101111 4. inuenere 69. in-
ueniet <1‚3>. 31. 111-
1101110127

inuictae (0111011) 23

inuidia (infelix) 11*Ι aa*

ipse 10. 13 (bis). 14. 46. 53
(ef. ada. 1,17)

1111 (rapidas) 81

1110 34*. 111113*

11110 73

item 34* (a. ada.)

iterum 4. 7. 3. 83. 83. 31

iubente(Damaso)7. 10111163.
11111111 2,16

iudex 0090. 0111111 67. iudice
(1101111110)18

iudicioque (dei) 1,15. iudicio
(dei) 33*

iudicet (uiuos, sepultos) 91

iungit . . . 53. iunxit 63.
iuncta (11111110) 53

iurgia (infanda) 98. (uesana)81

1111

10106087

10111 (caelestia) 13. (dei) 71.
(tyranni) 1. 11. 11

1111111133. 111110...35

iuuenes (puerique) 12

iuuentus 21*

1101110(01111110) 84

L

11110111(0011)13.761. 11110-
rem 4. labore 33*.11.10
labor
labsus 18. 11010148
1100111 2,5. 46
1101111111 2,21. 21*. 53. 107

119

1101111013

laetificum (tempus) 38

111101 18.103. laeta (plebs)
82. laetum (parentam) 68

laeuaque (11011111.) 57

1101100911. omisi 6711111-
1101(000.)2,13 [74)

(1111011100) 77. larga (fluenta

110 68

latebra 27. latebras (mor-
111) 63

latentem 2,18. 78. 111010 83.
1111114101

1111001 <1,3>. 4. laticum
(cursus) 74

1101011111 5*. 72

laudare 64, laudasse 2,3.
laudata (iuuentus) 21*

111111 27. 74. leuantur 105.
1011173. 10118611.

1101 (perennis) 97. 11111111 (mu-
nera) 761. laude (matura)
73. laudesque (1111110-
bunt) 30. laudes (000.)

100101 57. 33. 107 (ef. 34*‚4)

legis(quieumque)14.42. lecta
(passio) 77

100 coqu. Christi 37

1011111 (uincula mortis) 3 ,

101110101(10111111) 103

1110 (subriperes) 08

10111114.14.34*.117.93. leui·
1111121*

leuata 84

zea ,

legis (111101)52. (praecepta)

20*. (1011111111) 85. legis
(11000111 uerba) 63. lege
(0011111111111)4. leges (pa-
11111) 2,2

libera (fem.) 10

(lieet 46‚11>

1181111861). ligans 71

11111111(103111)72. (1110101111)

linguas (uarias) 63 [7. 31

 

