56 DAMASI EPIGRAMMATA

Recognoui carmen tabulae marmoreae litteris Philocalianis
inscriptum in museo Lateranenei (class. VI). fuit olim in ba-
silica s. Martini in Esquilino auecta, ut uidetur, e suburbano
aliquo coemeterio, deinde in bibliotheca Vaticana. Baronius
a. 383, Sarazani n. 13 (ad lapid), Riuinus n. 13 (0 Baronio),
Merenda n. 32, Perea p. 54 in tab. n. V (aeri incia), Bassi Mus.
Pio-Lat. tab. VI et commentario instructum IChr. l p. 143
n. 329, Boller Les cataeombes de Rome Π p. 86 tab. LXII n. 8,
Buecheler Anthol. epigr. n. 610

1 hemistichium prius formatum ad Verg. Bel. 11114 qaid
lcqaar 021 Scyllam iuuante ultera formula Vergiliana eloquar
aa 011002 Aen. III 39. cf. Ouid. Met. XI 108 21020 dolor peo-
12101 2 bic tmaalas 001121 caelestia 202100 23, 110 1222100
1100902122 retieret 31. de 0092000011. adn. 1, 4. in lapide

seriptum est PARENTV, cf. 8, 4 3 Proiecta femina nobilis
ignota Flori religiosi hominis filia, dequo u. ad u. 1. clausula
122010 marita apud Stat. Silu. l 2,189, cf. Catull. 64, 314 mepta
marito, 6214 00222010 marito, Ouid. Met. VI 634 4 Catull.
111, 1 2100 contemtum maere solo, Verg.Aen.X1582 sala 00210210
111020, Ouid. Her. Va 00210210 mam'ta. in sarcophago Veson-
tione rep. sola 00210210 marito Rev. archeol. 1890 lan. p. 32
, -- Buecheler Anthcl. epigr. n. 465 (cf. 11643). Dracontiana
comparat Amend p. 11 5 Verg. Aen. I 344 01 magma miserae
1110012002000, X 188 clausula pemitaeis amare 6 qaid aealtia,
20 221110 10110 apud Ciceronem aliosque frequentia. cf. Ouid.
Met. VII 403 thalami qaoque foedere 122Ῐο11 1 Verg. Aen.
188 eripiam ea 002110, Ouid. Met. VI 116 01 Heroid. X 43
acatis ereptas. Florum Terribilinius (in add. ad Merendae edit.
p. 9. 10) 01 Rossius eum esse probabiliter coniciunt, quem Libe-
ralis martyris (qai quamdam 12 terris 002021 horrore fait) sepul·
erum renouasse et exornasse testantur epigrammata e codice
Palatino edita aGrutero (1111, 01112, 6) 01 Rossio IOhr. Π p. 101
n. 23 (uu. 9 01 10 0012111 baec deprimo 00200202 atria Floras
21 0020100 20200020 praemia mata ferat, in cod. prima manu
floria, altera floras) 01 p. 104 n. 38 (uu. 1 sq. sit precor acceptam
qaod past diapeadia 10111 12 metim Florae restituit 10221201
cf. etiam Bul. crist. 1894 p. 31 sq., Roem. Ouartalschr. 1894
p. 141. ABIIT lapis pro abiait, sic 020111 producta altera pro·
nuntiandum in epitaphio Africano Ephem. epigr. V 1049, ci.
Buecheler Anth. epigr. ad 520,6 8 quena. Π 195 aetheriam
11100 0020002101 12 02102, ΠΙ 400 0210020 capit celsam 00011
coascendere aedem, Prud. Perist. VIII 1 qm capit aetermam 00011
coascendere 009222, cf. adn. 16 9 Vergili clausula solacia
lactas 10011162. cf. Ouid. Art. am. Π 603, Draconi. de deo
ΠΙ 49, Carm. de Philomela ap. Baehrens PLM V p. 363 mactis
salacia praestares et infra adn. 101,9 10 consules sunt anni 383

 

