DAMASI EPIGRAMMATA 51

p. 14, IFuehrer Ein Beitrag zur Loesuug der Felicitasfragc p. 07,
qui in codicibus praemissi sunt uersus quinque infra dedi in
appendice n. 91

1 mori 1018 cultor Damasus 15, Damasi papae 001101 atque
0010101 P ’008108 18. 0111011. rorare, 1 cultores domiai
2 000100010011110100 maadi redit 7 01 30, caperato principe
meridi 43 0 3010100100οε Τ. cf. 23,5 0011000100 0011010 domos
MMMMMM llil 21· 01311 attractaret?
0001. Verg. Aen. V 355 primori rrerai qai 100010 coronari,
CIL VIH 8631 (= Buecheler Anthol. epigr. n. 317) 00000010 010-

tiresdlimitd meruere corariam o redditam uoto sacerdos 42.
c.a .

48

Veridicus rector lapsos quia crimina flere
praedixit, miseris fuit omnibus 1108118 amarus. ’
hinc furor, hinc odium sequitur, discordia, lites,
seditio, caedes, soluuntur foedera pacis.

5 crimen ob 81101108 Christum qui in pace negauit,
finibus expulsus patriae est feritate tyranni.
haec breuiter Damasus 001011 comperta referre,
Marcelli ut populus meritum cognoscere possit.

Marcellus pontifex, qui sedit ab a. 308 ad 303, in coeme-
terio Priscillae sepultus erat uia Salaria noua (Mart. Hieron.
XVII Kal. Febr. Lib. 00111111 p. 164. Rossi Roma 80111 p. 173).
0108 elogium seruauerunt TLV, 110881 10111. Hp. 33, 4 p. 103, 35
p. 133, 22. a Grutero (1173, 3 ex L) editores pendent: Baronius
n. 300, Sarazani n. 26, Riuinus n. 31, Merenda n. 11. 011018
SS. 11 Ian. p. 9, Rossi Roma sott. 11 p. 304 sq. RALipsius Chrono-
logie der roem. Bischocfe p. 248 sqq, Kraus p. 188, Langen Ge·
schichte der roem. Kirche p. 370, Duchesne Lib. pontif. Ι p. 166.
eiusdem fero argumenti epitaphium 081 Eusebii 18, quod confer

inscribunt sci Marcelli msscr L, epileptiam Marcelli p‘p V ΙΙ
l 00001800011111130811801010018111140001011117110111301
suprascr. V, om. TL 1 compescere cod. Gocttw. l possit codd,
008801 editores secuti Gruterum

Ad u. 1 cf. 18,2 Heraclius 001011 labsos peccato dolere, Euse-
11100 miseros docuit 800 crimino [lere. abicienda igitur Cou-

4*

 

