Psuvooouuasmun 103

10 absida sauctae 110000 'ae E, tu 0001000 sauctae Aao-
010010 101000 L, Rossi 1011. p.24 1115 (= OIL VI 1 p. XI
1123) et p. 150 n. 18. ex L ediderunt Grut. 1164, 6, Batonius
a. 384, Suraaani ad n. 1‘1, Riuinus m 19, Marinius apud Maium
Soript. uet. V p. 11‘1, 2. extabat etiam in codice Heluetico
uetusto Einsidlensi simillimo, de quo uide Bossium l. o. p. 11 sq.
et p. 941. Damaso Riuinus tribuit temere

6 sedit Hilarus papa ab anno 461 ad 468, Lib. pontif. Ι
p. 242 sqq.

105

Qui peooatorum sordes abolere priorum
terrenisque optas maculis absoluere uitam,
huo ades ad Christi fontem sacrumque liquorem,

eorpus ubi aa mentes pariter sensusque lauantur
5 notariumque datm 00110 baptismate munus.
ham autem fidei sedem construxit ab imo

militiae olarus titulis aulaeque fidelis ,
Romanaeque urbis praefectus Longinianus.

In 1. Anastasiou in Palatino fuit ‘ad fontes’. seruauit L,
ubi praecedt epigramma n. 104. Grut. 11641 (inde Sarazani
n. 40, Meroida ad u. 36), Marinius apud Maium Soript. uet. V
p. 169,1, 111111 IChr. 11 p. 150 n. 19, Buecheler Anth. epigr.
n. 311. mule inter Damasiana receptum est (Rossi Bull. crist.
1884—1885 plo). de argumento 0111. ‘ra-74. 101

1 0100011101, 3 tuo adesVerg. Eol. 1145 VH 9, Ρο11011.
1011330151 401000 L, em. Grut. 6000000000 eod.

601 000 (uut. perperam Stouptmaaus oodex. de Flauio
Maerobio Long'niano (CIL VI 1188-1190) praefecto urbi 0. 403,
praefecto 01001010 Italiae a. 406-408 uide Seeokii praef. in
edit. Symmaoh. 1. CLXXXVIII et supra adnotata ad 116*

106

Antiates domiui 0011010010110 Christi,
uestibulum decorat gratia pulchra looi.

quae quie compta nitet primaque in fronte renidet,
ostendit quantum numinis intus 111011.

 

