DAMASI EPIGRAMMATA 21

Nol. carm. XV 89 cam 1111111110 fremeret 11111111 iatra uiscera
matris, supra 4 11110111 terrae (Amend p. 11) 4 extemplo
1111111111 missis tanc colla dedere 43, item colla dedere in frag-
menta 17, eolla secaret 29. cf. clausulas Vergili arma, fata,
11111 dedere similia lim IX 683 cet). Consul. ad Liuiam 208
colla darc3 Paulin. 01. XV 201 si ferro coita dedisset caet
111111Ι Merenda edidit. senex Xystus uocatur ab Ambrosio
de 01111141, cf Acta SS. Π Aug. p 140 (console 1111101011
tuae). Prudent. Perist. VH (de Quirino episcopo Sisciano) u. 51
serisit martyr episcopas iam partam sibi praeripe palmam mortis

6 kaput et optulit codex Verg Aen. VlII 611 1111111 001 alit
111110,1ΙΠ144111111111111111111011111101111,0111116140

11111111011111 caput 7ia ticas cod. aec laedere 1111111011
111 m 110110 1101111111 ab atis Gallici CIL XII 944(= Bue-
cheler Anth epigr 1. 11,3 6) 8Verg. Aen. H 631( praemia
reddant debita praemia 1111111112 1158, Sedu] carm p.asch
1340 tales formulae saepius a ud poetas christianosp (CIL
16811),01 praemia pappos sim esque clausulas apud Vergi-
lium( 11. ΧΙ 18) aliosque 011 XIV 1938 11 terre promeritis
perdet siti praemia reddi 0 expressit Damastes 1111111111 1111

14

Par meritum, quicumque legis, cognosce duorum,

quis Damasus rector titulos post praemia reddit.

Iudaicus populus Stephanum meliora monentem

perculerat 111111, tulerat qui 111 hoste tropaeum,
6 martyrium primus rapuit leuita fidelis.

Tarsicium sanctum Christi sacramenta gerentem

cum male sana manus premeret uulgare profanis,
ipse animam potius uoluit dimittere caesus
prodere quam canibus rabidis caelestia membra.

Hlogium Tarsicii martyris 111 coemeterio Callisti uia Appia
conditi (110111 Roma 1011. Ip.180.181 Hp 9) seruauitlr.
arui 11111(16110οΒ11011111.384, Sarazani 1 35, 11131111ιὲ1
n. 36, Merenda 1. 18 cf. p 141), M'ai Ser net. Vp
Rossi Roma sott Hp ,10 IChr. Hp ,109 n. 61. cip Langen
Gcsch. d roem. K1rchep 341 quae dc Tarsicii acoluthi mar-
tyriam actis Stephani (Acta SS. lAug p 143, cf. Hlp 201)

 

