92 PSEVDODAMASIANA ,

1111) p. 102 aas (uu. 1 et e, Grur. 1111,14) ,111 n. 11
(11.3-4, cf. adn. 111180) p. 116 n. 90 (integrum, rut. 1176,ss
Marinius l. 1. V p. 371, 6) 1121 n. 8 p. 130 n. 8. e Grutero
111111111111111111111111 ra
111111111111111111111 saeculo demum sexto post bellum Gothi-
1111111111111111111111.1111111
adn. 11141). coemeterium martyrum postea ab Hadriano papa
(a. 772-791) renouatum 111 (Lib. 1111111 p. 109)

Isu uersiculi sculpti 1111 supra sepulchrum 01111111 cl Daciae
V 11 1 1111 V 1 uolutus P 1 putribus tumulus H 1 seruat Η 11 2 111-
sauli et crpsuule' codd, utraque forma saeculo illi apta (cf. om
Π 2263 1113383 XII 3520 111.)1111111111 Ple'uouor Ρ1.31(111
3 que Ρ, quem reliqui. de exclamatione effero quom (quoe
Merenda) rables! cogitaueram, sed nimii effectus uidetu13 Ros-
1111 p. 116 ad 1. 90 subintellegit uiolauit intolerabili sermonis

hiatu, effero quoue rubus 11911111 lura Riuinus audacius, effera ,

lllllllta 111111111111111111111
clcru P 114 cuculus ego olim 1111111111111111 et Merendam, lu
tumulos codd, tumuli precdu furculis eruut 11111111 mauult Bull.
crist. 1880 p. 3711. (cf. Wilpert 11. p. 17) 1111111 11 praeta P 11
5 pauper L loco priore 1 eccessu 11121 11 Η 11 6 placidos ael deo
11 placidus adeo P, placitus celeo H 17 perlue P altero 1111 11
Η 1 fluore Ρ118 crculstc' Ρ 1 dumpuu

Ad u. 1 huuc oculu domiui sccuout Paulusque Iohcuues 58*

3 Dracont. H 715 improba quum 111111, ΠΙ 371 barbara
qucu subies. Ouid. Met. XIII 472 ius truste sepulcri 6 CIL
V 6734 sed placitura deo peueris superauit lcumena Ouid. Met..
XIV 110 uec placuisse deo 7 11111111 Ouidi Met. IX 602
operire furores 8 Ouid. ex Ponto IV 12, 40 creuit hcuor·

88

Saturnine 1111 martyr mea uota rependo.

Versus scriptus ‘in eeclesia 111111 Saturniui’ (uia Salaria
noua) 11111111, 111111 IOhr. II p. 136 n. 11 (praecedit carmen
n. 43, sequitur epitaphium 1. Felicitatis 1, 41*)

Iam Didiot, qui syllogen Virdunensem typis exprimendam
curauit (Revue des 11111111 ecclesiastiques 1876, Ambianis)
suspicatus erat hunc uersum longioris epigrammatis initium
esse, cum extremam paginam occupet, 11 unum aut alterum
codicis folium perire potuerit. ouius iacturae nullum indicium

 

