1ND10118²¹1

Ι NOMINA PROPRIA

<Aeatius> 5* Christi 1. 8 (quater). 3⁸. 5*.
Achaeas u. Nereus 8 (571). 11. 18. 14. 83. 27.
Adae (nomen referens) 84 31. 83⁸¹. 46, 4752. 58*. 61.
Adrias 78 63. 66. 70. 74. 77. 79. 84.
Adauetus 7 (u. Pelia 85. 91, 92.105.106
Afrodita 85 Christo <1>.10. 34*. 37.
1311111111 a. Felicissimae 75 (eredidit). 77. 84 (bie).
tae 71 106
figes (aaa.)84. Agnen40. christum2.7.33*.41*.43.
Agnes (soc.) 84 46. 48, 66
Alexander martyr episeopus Christe 55 (deus). [82⁸]
Alexander Vitalis Martialis Christo [177]. 31), 41. 84.
11111797ωὸ9 ada. 86b (Christo trad. in 23,
Andrea (apost.) 70 em. Xysto)
Andreas presbyter aetatis Viae·- Ohryeaathus et Daria mm.
lienes 83 Ohsysanthi Dariae 87 (a.
Antonio et Siagrio conss. (. ada. 45)
382) 85 Claudiani quod fevam emman
Aesica Felicis Magni coniunx de cerato 88
Augustum (foueas) 68 [103 Olmntideetiaatmnearmemsso
Constantina deum uenerans 84
Caelestinus papa 92 (u. 1151191) Corneli episcopi quod creditur
garthaginis (incola) 46 elogium 19
essee
Seueri nee non Cassiae 104 Damasus 1. 2. 4. 11. 1818.
castule iwr) 81 ¹ [197]. 23 (subeor. cam).
christino ‘s (gregibus) 78 26. 2⁷. 37. 49. 53. 55. (81*
Christus 1837. 57. 71. 72 D. antistes 104 [(1711)
Christus Iesus 67 Ι). antistes Christi 5*

*ἒ Vocabula Damasiana litteris latius dispositis dissid·
quun ur

 

1*

