1111011110 11111

cod. Paris, 8093 (olim 60151512) 0000. IX f.32'
Versus pope Damasi ip incide Paccii. contuli et no—
10111 p 11110101)

cod. Ρο110. 1941 (011111 colb. 2015) 0000. XIII
191 10001001 uersus papae Damasi 10 laidem Paccii
apostoli. contuli (pl). p¹ '

cod. 6011101000ίο (0) 495 (67) 1101. H 0000. XII 0
f. 155 Inspectionis papae 11000001 intendem Paccii

apostoli. eontuli.²)
eod. Sessorienus 34 (BibI Victorii Emanuelis

¹ > nr. 1269) 0000. XI f. 7' 000000 11000001 pp. 00111011 (0).0

cod. 10110.Ρο101111. 57 0000. 1111114 Incipit

1 , uersis 000011 Damcssi episcopi wrbis Rome. contuli

(r).³) insunt praeter 0110 Ρο1111 epistulae 011111 pro· 1·
logo anonymi 00010110 01 argumentis.

cod. Laurent. e bibliothece aedilium Florentinae
000100100 126 0000. XI f. 191 0000101ον persus sancti
Damasi episcopi prbis 11000004). 00111011 (1) 1110111111
11010110 testamenti libri inde eb Iob libro 01 noui
h'bri 01111100.

cod. Laurent. 0011110111. suppr. 291 (Vallombr.
199) 0000. ΧΙ-ΧΠ f. 52' 000000 Damasi pape ..... .
000115 persus Damasi pp. Incipit prymnesium Re ,
meni 0001000100 Italiac eqs. contuli (11). f¹

Codicum trium Aurelianensium 010 0³ = codd.0¹·³

n. 13 saeeXIII p. 416, n. 82 0000. X p. 2, n. 86 0000.
XII p.1 lectiones selectas 1110011111 communicauit

Loiseleur bibliothecae praefectus.⁵)

Bessi 16111, Π p. 250. 251. 271, 274. 660010 Corp. gloss. 101.
V p. XXVII sq.

1) 110001 Ichr. Π p. 271. 272.

2) 6010103110 general des bibl. 1100 depart. XI p. 210.

3) Biblioth. apostolieae Vaticanae codd. 11100. 601111, Ρο-
latini latini Ι (1886)1).10.

4) Bendini Β111“011000 Leopoldina Laurentisne Ι ,231

5)(1010109110 des mss. des bibliotheques publ. de rence.
Depart. t. XII p. 11. 40. 41.

b.

 

