esevncDAMAsmNA 73

Poesie p. 021111. ex hoe carmine nonnulle in suum usum uertit
Rusticiue Helpidius, 11.Β10111100 stud. Vindobon. XII 1890 p. 804.
ipsc Merobaudes carmen compilauit quod praecedit

1202 pro 21210 Riese 118 nete 1220 Barthius 11 4 uerbi qui
Barth, mwede'qeee Ieep‚ 2020102120 Βί11 15 01120Ρο11110. 116 entre
id. 1 8 0121100 id. 11 902100002111111200000110. 11 1211110000
pers 0111111113 2021 Heinsius 11 10 0012010 1022100110. 1 patrie
pro 1101120 Barth 11 17 ‘cn ewrseet' Riese 11 21 om. 10011011
22 12221120 01 pro meceres Fabric. 1 23 1101 11121212 pro 20001
cet idem 1 2021110 202 Camers 1124 1121020Εο0110. 1 retusa uel
1001200 Heinsius, 10112100 oh'm Buecheler 1125 ed petrem secedis
Febric, partemque redit Camers 111270211121211 101οΒ111111,
spiritus idem (uel idem 001 coni. 11111 28 12121110 Εο1111011
29 1210Ρο11110. 1 quie 2101 1200220110 aliter quie coni. Birt, que
2101 praestares 211211 e. q. 0, Oleuerius

Ad u. 1 Verg. Aen. VIII 301 00120 2020110210 proles. Rustic.
Help. 2 proles 0010120 dei. Paul. Nol. c. V 3 1212011110 00110210-
qee 021020 0121112101 acccc, Dracont. Sctief. 5 1212011110 002 fiete
021020 01 1021110110 cepere 200 clausule 1100116811 312021
sedetet 21111 mente peter 68,2 1120101681 711. 1111116815

9111101. Help. 51 atque opifex 101221, 22 11920120 utraeque
0010211110 21000 11 hominemque 1111011681 14 cf. 6810 2101-
talia 00112. Verg. Aen. HI 07, Ouid. Met. IV 201 VI 472 mortalia
pectora 15 adn. 6810 17 Rustic. Help. 79 sqq. 19121012
corpora 1111111121 Verg. Aen. VI 731 20 Rust. Help. 112 sq.
0011201110 22111120 0100111012 122012 reducis 12 0001212 10900120
pies, Paul. Nol. XXII 143 021 reduces 01212210 12 0212012210
remittit. Sedul. cerm. pasch. III 104 1122010120 subductae 1020-
0210 0011112010 211αο 2401000111. 8011015 (adn. u. 1) 26 1121-
9012 ...1011210 6819 28 800111129700. semper 21 mea 210-
2020 10112110 foma 10202210, quod 0111111100 1111111001 quodque 001
121111οα0110 0111111100 00 Rust. Help. 119 21 21101111εά120 1100010

70

HYMNVS DE SANCTO ANDREA APOS'IOLO

Decus secreti nominis,
uitamque nomine exprimente,
hoc 10 decorum praedicat
crucis beatae glorie.

 

