DAMASI EPIGRAMMATA

Fragmentum litteris Philoealianis rep. 1. 1872 ad eeclesiam

· s. Laurentii in Lucina edidit 110111 Bull. della 0011111111. archeol.

di Roma 1873 p. 52111). Π 2 01 Bull. 01111. 1873 p. 34111). ΠΙ 3
(ef. 1872 p. 122 01 1101111. Quartalschr. 1889 p. 316)

Nihil iuuat supplementa adscribere qualia sunt Christ]o
premente (ef. 42, 4) 11 p]res[byter·

55

Haec Damasus tibi, Christe deur, noua 10011 dieaui
Laurenti saeptus martyris auxilie.

Solus seruauit eod. V, ubi adnotatum est uersiculos 11101
extare ‘ad 0001011111 sancti Laurentii in Demere, quae alio
nomine appessatur in prasino, in 1110 throno'. 110111 IChr. 11
p. 134 n. 5 (ef. adn. ad 11. 6). Armeltini Le chiese di Roma
p. 312. Duehesne Lib. pontif. Ι p. 214

ᾗ 01.Ι 37 , 1 uolut 0000 caedere tecta 2 saepias uod,
em. ossr

56*

Cunctis porta patet, quis porrigit ubera mater.

Monostiehum ‘in limine superiore portae eeclesiae 11111-
rentii in Damaso’ scriptum fuisse Iohannes Dondius tradit in
itinere Romano (eod. Venet. Mare. 111. XIV 223 saec. XIV, cf.
Henzen CIL VIl p. XXVII 110111 1011111 p. 329). 110111, qui
edidit 1011111 p. 332 n. ὅ, Damaso dignum censet

 

