PSEVDODAMASIANA 99

1 stilum sapit Damasi, martyrehua 1011011142 (cf. 91), pari-
terque 1141. 61. de Hiacyuthc 1111111414

98

Felix digna 111111 parum munera cristi
1111110 con(ten)lus habuit per saecula nomen
Laetificum renouans pri(ma ab ori)gine tempus
Infandaqu(e fu)giens islius iurgia saecli.

5 derum 011 in regn(um caeli) perque amoena uirecta
Istum cum electis ire 01 11111111(111)111 praemia digna,
Semper 01 adsiduae benedici pro munere 1111.

qui 111111 11111ΧΙΠ1 m. VIII d. XXIII, dep. VI id. Ian.
Fl. Slilicone cons,

Acrcstichum mendosissim insculptum a lapicida ad pariles
11110110 aberrante. rep. uia Pinciuna in coemeterio Hermetis.
Garri Notizie degli suavi 1894 p. 143, Bessi Bull. 01101. 1894
p. 24 01 64, Buecheler Anth. ep1gr. n. 818, expleuerunt Bessi
01 Buecheler. 01111110 leuiora peccata 111 ul (110110 111111

1 post parurn Roscius 0111011 inserit, sed 1111111111 corruptum
uidetur, cogitari possunt qualia Buecheler proposuit par 0111111110,
parua 11, 1011111111, paruarum, hcc non male conl. euang.
MerciX15. cf. 84,12 dippum 11111111 2 cf. 88* 0011110111 cco.
de clausula u. adn. 41,3 01 5⁷2⁷ 3111191110 lapis. cf. Verg.
Aen. 1 312 11111111 repetens 0101191111 perpura, Ouid. ex Ponto
IV 8,11 ab 01191111 11111110 4111011001011111 lapis. Ouid. Fast.
17311111101111111911 cepamque lapis. clausula Vergc'li
1101111838 11 1111011111 carecta, supra 861) sequitur 1011110110
11111010 6 ire 11 Buecheler pro 1111, multarum 1110111111οΜ11·-
rum ehu pro FL lapis. 001111011111111400

99

Hic furor hostilis templum uiolauit, iniquus
cum premeret uallo moenia sepla Gelee
nullius hcc potuit temeraria dexlera 3011111,

haec modo permissa 011 quod peritura fuit.
7¹¹

 

