DAMASI EPIGRAMMATA· 39

corpus s. Leouis episcopi ct uoctpris quiescit, 111111111111111
rcuouuuit uuo 111 1111111111 beutoc Opriucuc); cf. Rossi Bull.
crist. 1864 p. 54, Duchesne l. c. p. 250, Amelliui Le chiese di
Rome p. 685 sq. iu eodem regione reperta sunt 1111111111-
taphii Florentii diaconi (tv) quem Rossius filium Leonis esse
suspicatur. u. praef.

, 1 1111111111Ρ1141111111Ρ11111111111111Ρ116 uudus

Ρ117 quicquid P 11 8 Ε1 plcre ct iu populis dl! 1111111111 L 1
profeta lepis, propheto codd. 11 10 composuit lapis, conposuit
codd. 1 coigigiuulspis, couiuu codd. 11 12 coupucssu quiescit codd. 11
14 om. co .

Ad u. 1 simili uersu Gordiani elogium te incipit icccc qui-
111111121111111111111111111011ῧῶ11 liiii
q[uoe]situ lubori (u. Buecheler l. o. adn. 6361 2 u. adn. 10,3

4111111111 dci 1‚15. declsusulau.sdn.14‚3 tVerg. Ι
Aen. VIII 364 1111111111 opes. nota 11111 bisyllsbum, s1c
uoluisti tribus syllabis Lucilius, LMueller de re metr. p. 256

8 cf. 1, 10 psoilcuc per 11111111 populis coelestio re uo, 63,1
psaltere qui docuit 111111111111111 sauctus, ubi u. 1 .(Rossi
Bull. crist. 1863 p. 88) 10 composuit tumulum t 12 uersus
redit in elogio Redempti 21* 13 CIL V p. 6116 (= Bue-
cheler Anth. epigr. n. 778) ter dcuos pciuiuuus 1111111111 cursibus
guuos. ἰπὶ 1111111111 ultima correpte, 111111111114311Μ111111

ere mer. p. 341

34*

Quisque uides tumulum, uitem si quaeris operti,

111 morior denos 11 post bis quattuor annos

seruatum Christo reddens de corpore munus,

cuius ego iusseris famulus uel in ordine rector
5 officio leuits fui Florentius ors.

qui peter iu terris, ilem mihi s]sncle sacerdos

contigit 11 ustum lenuit] iem soris secunde3

hoc supera[nte meo diseedi]t spiritus oras.

iste seni c[ssus grauis est, mi]hi morte boelus, .
10 quod petris [horuicii teus mes membre quiescunt.

· 1111111 Porus . ....

 

