DAMASI EPIGRAMMATA 13

Gesoh. der eltohristliohen Litteratur XI, Lipsiae 1893) p. 43 sq.;
Buecheler Anthol. epigr. n. 304

Praeseriptum ia sepelelero Nerei et Achata· ia 111 Appio.
Nereus et Achilleas maneres in 11, Nereus et Aclee‘leus martyr:
in T Ι) 1 almaeeaque L (inlepide Q tantum litterae uestigium
1111111111) 2 tirreni Τ) 4 farore E et lapis fractus eui potest

inrisum fuisse FVRORE, ut Ρ1111Ε11Τ11 in epitaphio Proiectae
1. 1316 Ρ11010[1011] lapis, 111111111Τ11, om. E (PROHCIVNT
Gruter) ) clypeos EL, etippeos Τ (11111) Ι telaque oodd. et
lapis(. . 11), et teta emendabat Gruter perperam of. adn. 111)
1 TRIVMFOS lapis, triumphos codd. hio et alibi (FILOOALV

lapis 18) Ι) 8 0111111 qaid ylario possit T( ..... GLORIA 01131811

lapis, non ΧΡΙ)

Ad u. 1 martyres in aetio (Aehelis 11. p. 1) cubicularii
fuisse dicuntur Flauiae Domitillae Domitiani sororis filiae (Fried-
laender Sittenge eh. 1θ p. 504); praetorianos potius uidetur de-
signare Damasusslu. 5 eastra 1. 1. praetoria, 11 putat Rossius).
saeuamque tridentem 11111111 Verg. Aen. 1138 2 clausula
iussa tyroaae' (Verg.Aen.V11368 e'asse pareatis) redit in 27
1117. Sedul. earm. pasch. Π 102 contemnere iusso tyranni

3 of. Verg. Aen. V 138 (= Georg. HI 106) 1111111111
pulsans 11111111111 eiusdem certare parati, respondere parati
sim. (Aen. V 108 Eel. VII 5). supra 1, 5 01111111 seruire parati

4 mere fides reram redit 2111146, of. Verg. Aen. IX 277sq.
11111111 reram uerborumque fides. 11111 apud christianos gen-
tilesque poetas saepius: mire fides Stat. Silu. III 3, 21 IV 4, 81,
Ρ11111. Nol. XV 253 11111550, pro orire fides quena. Ι 113.
ef. 1111111011Π p. 64, 10=p. 106, 48, p. 70, 70=p 112, 72

6 111 1,12 impiaoealede'eeea faleras telaque perentam. ef. Verg.
Aen. Vl 835 proice telo meaa et exitus teta eraeatet Aen. X 730,
orma 1111111 X 461 (1111, 111 150), tela eraeata Ouid. Trist. V
7, 34 7 01111111 11111111 triumphos 23 8 posset qaid 911111
0111111 2,1, 1111113111 911111 0111111121, possent qaid praemia
11111212. (1.1 .3,4

9

Qui gradiens pelagi fluetus compressit amaros,

uiuere qui praestat morientia semina terrae,

soluere qui potuit letalia uincula 1111111,

post tenebras fratrem, post tertia lumina solis
1 ad superos iterum Marthae donare sorori,

post cineres Damasum faciet quia surgere oredo.

 

