'PSEVDODAMASIANA ὁ 93

apparere Rossius adfirmat. equidem Damasi uersum esse con-

fido auulsum nescio quo casu ab elogio s. Saturnini n. 46, ubi
uide adnotata

89

Dum pentura Getae] posuissent eastra sub urbe,
mouerunt saue]tis bella nefanda prius
istaque sacrileg]o uerterunt corde sepulchra
martyribus quo]nd[a]m rIte sacrata piis,
1 quos monstrante delo [Da]masus sibi pap[a] probatos
affixo monuit carmine iure coli.
sed periIt titulus confracto marmore sauctus,
nec tamen his lterum posse latere fuit:
diruta Vigilius nam mox haee papa gemcsecns
10 hostibus expulsis omne nouauit opus.

Inscriptum erat monumento ss. Vitalis Martialis Alexandri
trium e septem Felicitatis martyris filiis in coemeterio Iorda-
norum uia Salaria (Rossi Roma sott. Ι p. 176177 Bull. crist.
1884-1880 p. 154). ex L edidit Grut. 1171, 4 (a quo pendent
Barouius a. 384, Sarazani ad 1121, Itiuinus n. 24, Mai Script.
uet. V p. 411, 8 aliique), ex L et V Rossi Iohr. 11 p. 100 n. 18
p. 137 1120. idem carmen pluribus sepulcris a Gothis saeculo
sexto dirutis uidetur inscriptum fuisse, eiusdem enim fragmen-
tum in coemeterio Petri et Marcellini ‘ad duas lauros' uia
Labicana repertum est, quod nunc extat in museo Lateranensi
(class. III n. 6), Rossi Β1111.01111.1877 p. 21 01 Μ111. Pio-Lat.
tab. HI 0, ThRoller Les catacombes de Itomc Π p. 77111). LXI
n. 6. cf. Rossi Roma sott. I p. 217 sq.‚ Kraus Roma sott. p. 109.
Duchesne Liber pontif. I p. 294, Wilpert Itoem. Quartalschrift Π
p. 16 sq.‚ et adnot. supra ad n. 29

Sacrati 11101110110011011)01100011110011011101100011Αῑ110100101
L, 001 1. 1110000100οι 100001001001 1101 V 11 1 1100000111, 0001
110111 Β1111. crist. 1876 p. 121 01 Μ111. Pio-Lat. p. 7 1110110011,

01110 V 11 3 1000101001 L et lapis, sepulchro V 118 10101. pro 101000
ll 11 9 dirupto V 1 0111111011 1 100111 1 1001010001 codd. 1100110001
V teste Rossio p. 101 ad n. 18 errore calami ut uidetur)

Ad 112 cf. Verg. Aen. XII 572 1000 belli 1001000 nefandi

4 Ouid. Fast. I 610 templo 1001010100 0110 dicato 01000

sssq. Damasiani carminis uestigia apparuerunt nulla

 

