126 INDEX 11

prior 13. 49 (senotumdeous)10. 011-
01100 26 dorem (uirgineum) 12.
priscus (indole) 20* pudore (0011101110) 53
010 (1101111110) 52. 58*. (reditu) puellae 10. puellam 40
42. (rege) 41¹⁸. (0101110 01101 2018. puerum (in-
munere) 63 sontem) 44. (pastorem 10.
01011013101011010110010- Dauid) 1,1. puerique
1101111611. probatus 49. (001100) 12. pueros (1110011-
probatos 89 tes) 86b
probra 10 pulcre (decore suo) 53. pul-
procedere 31 chre (gratia loci)106. (me-
prooellas (mundi) 13 talla) 104
procerum(numerus)12.(pree· pulsante (metu) 8
Ι...0111 100111061101
profana (praecepte) 11. pro· (101110) 69
fanis (uulgare) 14 purificatque (animes) 14, puri-
profete 0. prophete ficere (luem) 101
profundum (1110110) 2‚17 purpureum(unimom)86b.pur·
profusum (crinem) 40 pureo (sunguine) 49. 58*
0101111101 (fateri) 53 puro (001001) 19
proiciunt (0110000) 8 ’
proles (uero dei) 69
promeruit (0. inf.) 2‚12. pro· Q
promflgffiegssssfidssm) Π quaeris 10. 12. 212. 34*. 8611.
Imperat (umere) 360· pro· 106. 0110010131. quae-
Ρθῐ1 (009985οθ1θ1,οὼῐθ) 1011085. quaesisset 31.
1⁰3· 1)ἳ()1)θ111111(11ίί quaeritur 27. quae-
091111917 ‚ , sita 001 (lux) 95, quaesite
010010100090.0111101161. 010· (mm) 33*
phetam 1,6 21* profeta quaeso 62*
(modulante)33*.prophe- quam (adu.) 14 (potius —
1112136660) , , quam). 11 (quem ualido).
01001110101 copo. 01110011 61 cf, adn, 37
propositum (mentis) 10 quantum (numinis) 106
0100110111(110111011)51. 010- quasi (0001000010) 11
0110 (sanguine) 41. pro· quattuor (1110 qu. annos) 34*
01110 (sumptibus) 103 ·que 10001000). 2 (quater). 4.
prospera (101100) 11 5*. Meis). 120110). 130110).
protinus 4101 15*0(1). 18. 19 (ter). 23
prouehit 10. 01000010 (1111111) (quater). 26 (ter). 2128*
51 (011100. 400110). 43. 4e‚3.
01011100(01110)14 <46,11>. 410110). 52. 51.
psallere 1‚10. 33*. 63 58*. 59(1). 61
pudor (00110100)Ιο pudoris queas 103

 

