INDEX Π

Stephanum (0101001011.) 14

Stephanae papa a. ada. 13
sn cone cons. 98

Syagrius cons. 0. Antonius
Symmachus pepe 97

Tarsicium sanctum 14
Theodora 85

Tbeodorus presbyter 96
Thecdote 107

Tiburti (aocet.) 39
Tigrida(s) diaconus 20*
Timoteus presb. 38*
Tityre 3*

Trinacrio litore 18

‘Valentinus martyr? 51* ada.
Venerius 81

Verus presbyter Damasi 7

109

Vietrici 6* 0, Faustinus
Vigilius papa 89⁴
vigilio praesule 83
Vincentius presbyter 79
Vitatis Martialis Alexander
martyres 89 0110.
11111000 0001100100 titulae 141

Xigusstiflofflffiam
Xysto (trad. Ghnsto) 23

Yaeinthus a. Hyacinthus

———-- ..-..

martyres ipaote' 15‘.1c*.17.24.
aa. es. 00. 40. 515. 00. 512.
52. 54. 590. 60
sexaginta duo 43

Π INDEX VERBORVM ΕΤ Ι1001ΤΙΟΝ1ῙΜ*)

85, (0001000731. (000100)

Α

01) (0111010)10*. (imo) 105

abiit 53. abire 40

ablue 70101

0011001012

abolere 105

absoluere 105

00 (0101000) als. 20⁸¹. 62*
(a. ada. 1‚12)

accessit 77 (caterua (100). 00-
cede 103 (huc)

accipe 53. accipiet 59. 00-
ceptus 28*

0001000(0101110) 107

00110 (melioribus) 57

00101110) 70. (astra) 85. (00100)

72. (000010) 9. (te) 61.
(01101010. eum) 73
addere (columnas) 57. ad-
(1011100107
adiret (000100) 10. (somnus)
27. edisce
adgressus (01111.) 4
adimis (00010010) 69
admittere (100010) 95
adornans (0101101000) 7
adseruitque (fidem) 80
adsiduae (eda.) 98
adsiduis (caedibus) 2,4
adeam
00000100) 105. edesse 77
01000100113

*) Damasiana recepte sunt omnia (nn. 1—62 0), ex reliquis

plurima

 

