XX PRAEFATIO

De codiee Vindocinensi 121 0000 XI (f. 30) eer-

tiorem me feeit 1111011οΙ professor)
, 110011 Vatio. Regin. 1598 (r¹) 011011. 00111 11101111

dicem librorum manu scriptorum bibliothecae s. Petri,
inter quos 01011010101(111.15) f.1 1101111111 1101011100-
11111 charactere antiquissima 1110110 0111111110 ad Lao
1110011000. post proloyam 111 epistolam ad Romaaos
11111111112111111111111111111
inspexi praeterea

r' p.00d1)t'Vat.10 5104 (11) 0000. XV (folio ult 111110).
0011110100 60 0000 XV, ubi post t·Ioioaa
ao's 011100οὼ111 do 1011111110 11011 11111111 apostoli ho-
miliam aetenam f 118 incipiunt illustrissimi 11111
- Damasi 1111110110 11010010 1100111110 samaa 1110111111
r³ 011001011Ρο1111191091111010110.110101111111101011(01.111).
r⁴ God. Vatio. Ottobon. 222 (11) seeo. XIV] XV
f. 396 aereas Damasi 1010001101· epistolis Paata'.

11 (1011. 1101110111. XIV 20 (11) eaeo. XV f. 56‘ 1101-
sas saaott Damasi pape da 1111111110 1111001011Ρο111.
sequitur Iohannis 011100050100110101111110101110111 0111
araga ((0 laudibus Paali apostoli 01110110 1111111111) ef.
00 , r.

v 0111111111. 11 11 00001111 (1), ubi carmen
extat 01110 Pauli epistulam 011110111οη00.

Accedunt 00111000 11011 contemnendi, unde priores
editores carmen petiuerant Aldus, Fabricius, 810110-
1001), inter quos liber 1101101010, quem 10010 Β10-
were ‘gloriosus martyr 0. Bonifatius Germanicae
nationis apostolus circumtulit’, 100110 prinoipem 10-
011111 05111101, etsi carminis parte posteriore (111110 0
n. 18) 01101111101101101110 001100 de lectionibus quibus-
dam dubitari possit, num re uera 110 ut editor 0110-

1) eiusdem catalogi nol. HI p. 433.

2) Bandim' Catal. codd, 101. bibl. Laurent. Ι p. 127.
3)11. carminis adnotationem.

 

