XIV PRAEFATIO

ut potui, recognoui 11 auxi. ordo igitur in plerisque⁴
libris is estu uttpraaoedan uersus Hieronymi (63,1- -10)

—si modo' 11 auct or tiudicari potest, qua de re ualde
dubito- ,tsequan ur Damasiani continui (1,1- 17).
sunt aut em hi:

al ol cod. Vindobonensis 1861 1111. VIII, continens
psalterium a Carolo imperatore, ut traditur, dono
missum Hadriano l pontifici scriptumque manu Da-
gulfi cuiusdam. carminibus lemma praefixum est
hoc 11111 landecop Damasi 11 1111111111) mea causa
contulit liudolphus Beer. singulis uersibus adpictae
sunt alternis litterae D et H, quibus scriba signi-
ficare uoluit primum uersum Damasi 1111, secundum
Hieronymi et sie deinceps. quod idem temere
factum uidemus in

α2 cod. Paris. 4841 saec IX (f 93). 2) de lem—
mate quod hic praemissum 111 1111111111, Henricus
Omont haec mecum communicauit: ltiet 11111111-
11111,1111111,1111 parait avoir dte mis par Pithon,
qui 1 posse‘de le 1111111111;11 pibce 1116111111
posterieurement sur ³4) d’un feuillet 111111 primiti·
rement en blano?

β β cod. Sangall. 27 1111. IX p. 13, qui 1111 pecu-
liare habet quod deest uersus 1111111 Damasi 1111111111
cures praebete 1111119111 (1,1). contulit 1111111111- .

phus Faeh bibliothecae praefectus et 11111111 11 11-

terum ’

βῑ β1 cod. Sangall. 110 saec. IX p 382. carmini
Hieronymiano praescriptum est tVeraicclus Hc'eronr'mc'
prbi, Damasiano (post uersum 11111111111111111- .

γῙ ι111111111111,1111111111111881,11141181114181111111118111111111111111101 Ἴ

scriptus anno 909 Constantine, continet psalterium
· quadruplex, Gallicanum Romanum Hebraicum Grae·

1) Kollar Anal. Vindob. I p. 31111.
2) Rosciis. p. 272. 464.

 

