INDEX Π 117

frater (coc.) 3*. fratres genus
(germani) 49. fratres generis(humani)68.genus-
(ucc.?) 590 fratribus (de que(ccc.)46.gener[e?]59
f. unum) 1,7 germana (soror) 10. ger-
fremit 46 mani (fratres) 49
fronte (prima) 106 gero
fructus (magnificos) 10 gerebant(cfficium) 8. ge·
fruitur (conloquiis domini) rentem (faleras telaque)
2,15. (aspectu Christi) 92. 1‚12. (sacramenta Christi)
(ignem)102 gigas coya. Christi 67 [14
frustraque (minantem) 1,11 gladius 13. 30. 37. 48. 48.
fugiunt 8. fugeret (1111- gladium 41*
dum) 10 gliscente (furore) 18
090 gloria (Christi) 2,7. 8. 87.
fugares(m0rtem)68.fugatis (facti) 781. (plebis) 23.
(tenebris) 19 (uitae) 3*
fulget (honore) 99 gradiens 9
fundauitque (locum) 85 gramina 85
fundere (precest) 19. fun· grandis (contemptus) 11
derespauperibus)33*. fudit grates (refero) 62*
88. fusum 69. fuso (san· gratia 3*.03. 100
guine) 77 gratus 10199
funereo (Ioui) 78 (110111111111) grauis (casus) 34*. (uita) 20¹².
functa (corpora) 69 graui (clipeo) 1,11
furentis (praeda) 87 grenat 99. grauet 95
1111014899. furorem 8. gremium (nutricis) 40
furore (gliscente) 18. 111- grex
rores (periere) 87 gregis (numerum) 13. gre-
gibus (Ohristicolis) 78
G gurgite (sancto) 72

gaudet 23. 85. 107. gaudent Η
8. gaudentes 77. ganisa
gaudia 62*.70.107 [71 habet (paradisus) w. 95. ha-
gemello (stigmate) 70 bendi (contemptus) 11
gemescens 89 habitare31.69. habitasse
geminatum (honorem) 78 (haurire fluenta> 1,8 [98
gemma coya. 0111011 67 heu 53107
generate (acc.) 73 hic 49 (0111111111). (tumulus)
genetricis (amore) 53 29. 31. 44. <46,12>. 58. (cf.
genitor (aequaeuus) 69. geni· 11‚8). haec (fem.) 10.
toris 53 (cura) 93'. (uita)91‘.(uox)
gens (saeua) 87. gentis 99. 46. 111110(111111111111)88*.
gentibus (ac populis) 49. hanc(aram)58‘. hoc
816 (acc.) 4. hoc (11101080.)

- gentilis (uita) 39* 10.34*. hiae. haecaectr.

 

