DAMASI EPIGRAMMATA

3*

Vaasvs DAMASI PAPAE AD QVENDAM FRATREM
CORRIPIENDVM

tityre, tu fido recubans sub tegmine Christi
duinos apices sacro modularis in ore,

nu 111111 fabulas studio meditaris 1111111.
1111111111 capitur felicis gloria uitae,

1 isti succedent poenae sine fine perennes.
1111110111, frater, uanis te subdere curis,
infer-i rapiant miserum ne tartara taetri.
quin otius sacras animo spirare memento
1111111111, dapibus satiant quae pectora castis.

10 te domii saluum conseruet gratia semper.

11111 incas. ainsidlensia (ufpraef.) f. 10 auctoris
nomme non scripto et Angelicano V 3, 22 saec. X (nr. 1515
in catalogo Heia Narducci, 1101. Ι Romae 1111 p. 111) f. 31,
quem contub. ‘hoc ediderunt Amadutius Anacdot. litter. ΙΙ
p. 111, 1111111111. aar. rur p. 1217 (inae 11111 Anci. aaa.
11· 7115), 3088131. crist. 1884-1885 p. 9 (inde Stornaiolo
111111 (1009111611111 storia 0 diritto VII 1886 p. 24); ex illo
Mommsen MUS- 3th p. 899 (cf. 110111 Ichr. Π p. 10). u. praef.

Lemma seman Angelicanus 1 Verg. Ecl. Ι lsq.
Tityre, W 1181111116 coam sab terciae sapi siluestre-m cccci
musam 1111111113 am, cf. Goorg. 565 wirricus apices
1. e. 1111111183 δαΨῨήι. 810.) ut in Ood. Theod. XVI 9, 7
aa· 330). imm ‘Ammon apicum et hypodiaconi. cf. Probi

e nomme excerpta ,Gt IV p. 215 (apices) litterarum iudicat
11011108, &W imm Μ &caudice cst, quanda dicimus ‘diuinos
111εὲ εινεέξῖήὲζῖηῗῑὲω. 11111111111111 favfarsp
11111111111111111111111111
111111-11470108118191 91011111. 11111 ec 76⁸, 1 5 Aen.
11771 sibe fine summ (0179) 7 tartara eodem pede sae-
prus apud Verssflfflmr 0·8¹¹1543 ad impia tartara 11111111

8 Aen-VH 12⁶ 1111113181 domoc defessus ibique caemcnto,
011111111111916 memcpt01b10549 9 faciant E, saciant Ang.

 

