XVIII PRAEFATIO .

11111111111111111111 ‚quo celebrantur latices qai 11111111
dulcio melta 11 purpurat periet 111111 cordis, carmen multo
melius procedere 1111, qualia pontifex solitus est com·
ponere nominis sui mentionem calci 1111111111, ut
factum uidemus m elogio Pet' 111 Paulique n. 26 Hic
· hebetasse prcus 11111111 copaosccre debes . . . ,11111 Dama
111 ambas 1111111111 sidera 11111111. nusquam enim
auctor nominis sui prodigus bisin eodem nomen edit
quapropt er tetrast tichum quoque illude 1111 11 tilum Da
maso conuenire non prorsus 1111111111), ab hoc car
mine alienum puto

Carmen de Paulo apostolo (11.2) inplurimis codicibus

· maxIme Pauli epistularum prooemii instar legitur, ·

mendosum in plerisque. adhibui hosce:

Ood Monac 6229 (Fris. 29) 1111. VHIAX 1 1

(uide Catalog. cod. Lat. bibl. Monac I 3 p. 75)

secuntur Pauli epistulae cum prologo Hieronymi'
m et 1111ωὲ1111. 311111111111111.Θ Γ1111111 X f. 251 coaptant
1111111111 1111111111111111 111111 1111111111) se-
1 cuntur urepistulae Ρ1111 mihi eritb describendum

mihi curauit u d Bloesch bibliothecae praefectus
q Cod. Vossianus (q) Q. 69 1111. Χ1. 18 Versae

1,)111111) episcopi 1111111 Romae. cont tulit mihi dc
nes

1)clausula 11111111 1111111111111Ι m 8 (praecept 11 ,111
111111111μῦ Ι1111111111111111 1111,11111111110111111112
11 quae Rossius Inscr christ. Hp. 450 ad probandum Dama
sum auctorem adfert nihil probant. narn elogium Redempti
(2111111111 11111111 promebat 11111111 canore prophe 1111 1111111111
placido modolamine 11111111) uix Damasisnum iudicari poterit
(u adn et quae exposui Mus. Rben. Lp ..199 203), neque
Damasus 111 epist. IX (ed. Merendae p. 221) ad Hieronymum
data scripturas sacras 1111111111 bubalam dicens quo 11111111 ocella
superantur, aliud significat ms1 prophetae uerbum (Ps. 118 ,103)

’ qaam 1111111 sonabas 111111 eloquia 1111, super 11111 1111111 .

2)Η13 111 Catalogus codicum Β1111111111111 p 332.

a)cata10g.Bibl. Vniu.Lugd. Bat an 1716p. 382 111. 69

 

