128

reminiscere (nostri) 10
renatus 101

renidet 106
renitens 71

renouant (ut). 11111111 79.
98. 11111191 (domus) 82

reparato (honore) 99

repedare 61

rependo (uoto) [46‚13 =] 88.
61. (1111111)761. rep]en-

· d[ere uota? 591

repertor (11111) 69. (mundi) 68

repperit 99

repetens 68. repetisse 91

reportans 61

reputans 71

requiem 93

requiescit 100. requiescunt 92

requiris 26103

rerum (11111 fides) 2,11. 8. 46

11111119 (1111191) 2,Ιὸ

11111191 (molis) eeb

1111111991

respuit (luem) 78

1119119(111111111) 107

resurgit 6692. resurgunt 87

1191 coyro. 0911199 67

1191191944 (stadele)

1191119 23. 31. 49. 83. reti-
nent 12. 11911111 12.
33*. 42

1111119 79

rex 1191. Christi 67. regi 69

(trad. regiae . . .). regem·
que (dicauit) 1‚8. rege
(pro) 41*

rigabunt 4

rite 622. 77. 89

ritu (1111111111) 78

11111 85

roborat (11111111) 72

rogo (quaeso) 62*
11191191

1111111 (uinculo niortis) 61
11911119 (11191311 tectu) 84

INDEX 11

S

sacer
1111111 (h’quorem) 105. (11-

oum)83. 1111111 1111111)77,
1111ο(11111)78.( onte)101.
(11111)8*. 111111 (11111)
103. (scripturos) 3*. in 11-
oris 34*

sacerdos 12. 28*. 33*. 34*. 42.
57. 67 (coyro. 0111191). 93

sacramente (Christi) 14

11111111 74106

sacrilegam (turbam) 78. soori-
lego (eorde) 89

suero

1111111 84. 1111191 (111.)70.

101. 111119111 (tumu-
lum) 19. 1111191(11111-
bro) 10. (sepulchro) 89

11111 (sinceri) 68,21

11111198. (per) 111111224.
(per) 111111141*.67. 64.
808884819898. saeclis
(multis) 69

saeptus (auxilio) 55. saepto
(moenia) 99

11111( 1111)87. sueuumque
(o 111111)8

saluatoris (1111111) 67. 11111-
9111011111) 68

111119 63

111111191091119167, (summu)
64. 1111911 (donu)4

solutares (undas) 101

saluum 3*

111191 (ado. 1) 34*

sanctus 10. 20⁴⁸. 27. 30. 73.
1111191(11111.(111.)21*.59.
77. 11119111(111191.)40.
111191 (911.)<46,12>. 52.
1111911 (ooo.) 2,5. 28*.
11119111191111.) 1,6. 14.
21* (9111111111). sano-
9111(1)62*. 11111911,17.
46. 1111111(1111.)12.72.
1111191(1111.) 12, saneto.

 

