, (arma 3* testarum (

0

INDEX Π 131

13331 pla (ieonum coleret) 1,13.
sumite 72. sumpsit 21* temp 's (in his t.) 87
sumptibus (propriis) 103 temptatus 2,7
superante 34*. superare 4. tempus (laetificum) 98. tem-
621 861. superasse pore (quo) 13. 30. 3743.
' 40, superato (principe 48. (longo post tempore)
mundi) 43 44. (sub paruo) 79. (con-
saperus . tinuo) 85. tempora (feli-
(ad) superos 9. superas cia) 93'

(auras) 79. 85 tempora (ligant serta florea)
suplicet (domino) 71 tene anacamptos 84* [aab
supplex 32. 36. 44. 47. 61, 74. tenebras (post) 2,6. 9. tene·

81. supplicis 46 brisque (fugatis) 19. (a
supplicii 68 mortis) tenebris 84
suprema (decorat) 20* tenent (trad. teneat) 5*. 33-
surdorum (deorum) 1,13 11311357. teneret 27.
surgunt 82. surgat 85. sur· , tenerent 96. tenuit 2,14.

gere 9. surrexit 86a 11. 19. 34¹⁸. 59. 78. 80. te-
suscipe 70, 99, suscepta (311133) nebia 84
suspiciens(meritum)32 [73 tenerae (uirginis) 107. tene-
333 roque (meatu) 4. tenero

suumque (caput) 13. suo (sanguine) 79

(decore) 53. suo (eonten- ter (denos annos) 84*

tus) 28*. su0s28. sua tereti (saxo) 1,14

(erimina) 18. (uota) 42. 47 33111 9196. 331113 (peu.) 4.

⁴ 9. 68. terris (1313333111.)
Τ 33331116136933113111 (matr.)
taetri (inferni) 3* 84101. terrenis (macuhs)

tales (1111111111) 101 331131 (prospera)¹ 71 [105
tandem 21¹¹, 33* 331311(1111131311)2,14. (post)

1111311111 (mortem) 31 tertia (fflss) 27

tecti (fastigia) 84. tectis (dat.) 111111 (11110111) 1⁰
95. 33331 (110111)“55. 57 11111111 ,104

tegit 86b. 92, tegeret 96 thalami (post foedera) 58

telaque (gerentem) 1‚12. 33- timo .
laque (cruenta) 8. tela timui(uexare)12. (mortem)
(aspera) 79. (eruenta) 88. 10. timuit (portare) 232.

· (impia) 861 (gladium) 41*. timuere

temeraria (dextera) 99 (mori) 77

temnere (mundum) 11. 76(1) 3111311103. timorem40.tim0·

templum (sacrani) 84. (uiolauit) ras (pecudum attoniti) 69
89.templum(d0mini‚i.e. titulus 7189, 31311111118631.
corpus 13333333 uideret) titulos 14. titulis (mili-
40. templorum 84. tem· tiae clarus) 105

93

 

