80 PSEVDODAMASIANA

Crcnachetta mensuale di archeologia 6 666116 18946 2.1 sqq,
DeWaal Die Apostelgruit ad catacumbas an der Vpia Appia
(16611166 1894)p 99 sqq, Rossi Bull crist. 1894p. 147 sq caue
Damasianum credideris, obstat prosodia (deuotam, 6166616)
formaque litterarum saeculo quinto conuenientior quam quarto

1 61666166 ((666 666661666166666666Μ66166 temptauit
Rossius 6116111666661,76661(666616]66616,46,1686666666666
6161 martyr 6666 6666166εῆ616 3 curo 1666116 clausula redit
19,7. cf (1166 1174, 7-- 166661 IOhr. Hp. 110, 67 (cf. Bull
crist. 1878 p 16) prelbyteri 1666666616 tollorp 666 66 6616 Philippi,
Buecheler Anth. epigr ..n 618 laborque 16666 emamus Ρ66]6666’
(cf. Bull. crist. 1891 p. 25 et 26) 4 [(1666 666666 haec 1166166
6661666] Rosci, [16666661161116666 quietem] deWaal 5 ([666616
clarescet 6616661666 166661. 9161666661 clausula Vergili, 6.
adn. 3,4 68111666 nomen auctoris 66 uidetur 6666[166(166....
apsa] probabi 16666166 proposuit comparans Vigilii uersum 89,6
66666666666166666 dec Dentatus 61616666 probatos. Quirini 61
scopi quondam sisciensis, quem luc intellegi uolunt editores
Romani, 6666 6 codice Vaticano edita sunt ap. Bolland Acta SS.
Ι Iun. p. 379 sqq nota tamen aa quae 161 p 883 de translatione
narrantur (qoem 6616 Appio (61116616 tertio 6666116666 aa 6661-
1166 666666161666 Panormitano aliquando 1666616666 et (661
c. 8666661666( (666661166666616 deloco 6616161661 Cot 66666666
e. q s), in codice adiecta esse manu posteriore. Prudentius
Sisciensem episcopum celebrat Pcrist. VH

77
............. 'SVBDvfflN0v....

Nata Maria simul caro] cum fratre Nic[ue
gaudentes 66616111 p]romer[uere fidem.
diuitias proprias Christi praecepta secuti
5 pauperibus larga distribuere manu.
quorum praeclaris monitis multoque labore
accessit summo sancta caterua deo.

post animas Christo tradentes sanguine fuso
ut uitam caperent, non timuere mori.
16 horum uirtutes quem passio lecta docebit,
rite suis famulis discet adesse deum,

 

