APSEVDODAMASIANA 105

ex L sumpsit Grut. 1171, 12 (inde Riuinus n. 22), ‘e suo uetere
11111111111111111111 1110 stlat
apparatu 11111111111111110111113411179. titulus uix ante
sextum saeculum positus est (Bessi l. e Ι p 533)
11111111Ρ 11 111 fere semper e pro 1111111111Ρ112 lustra
Ρ11111111111,1111Β111111111311111111Ρ,11111811ιιιοιι(1
schedis 1 11111311118111111 1411111111181111111 11 5 adoma-
111Ρ1 11111111111111111811111111 acerbae 81111111 Sirmond 11
61111111Ρ11171111111111111111Ρ,111111111.111111111(11Ῑ111
(Theoderae Grut) 1 qaia pro qaae Ῥ18 canera pro 1111111Ρ11
9 1111111111113 Sab 1110111111111Ρ11111ιιι. Sabinus PL
AN ΠΠ ΜΕΝ VII Febr. (ΜΕΝ VI sirmond.) 1 ΝΟ SBP Fabr.
indictionis notulam solus Vallia seruauit
Ad u. 1 superflua Burmanni coniectura sepult 11 pro sepul·
1111, misereri eum (111. structura apud posteriores inde a sae·
1111 IV satis frequens, u. Boenseh Itala p. 413, Kaulen Hand-
buoh zur Vulgata p. 227, Goelzer Etude lexicographique et
grammaticale de la latinite de St. Jerome (Paris 1884) p. 279

9 Verg. Aen. VI 377 11111111111111111, XI 62 solacia 1111111, ·

11111111111111111 in epigrammate Antiati Eph. epigr. VIII p. 119,
648 u. 9 (= Buecheler Anth. 111. n. 614111 in elogio Nymphii
Anth. lat. Riesii 722, 19. supra 53‚9 1111111 1111111

 

