INDEX H

artus 27 (per 9.). 68 (paruos
confluxit 19 a.)

ara

199199 66

aspectu 92

aspera (tela) 79

aspice 23. 96

99119 (999.) 2686107

asyla? 93 (trad. aula)

atque (cs. 99) 4. 7. 18

91119 (99199) 866

attoniti (pecudum timores) 69

auctor 20*. auctorem 68. 69

996119 (191911) 37

auditumque (commodat) 103

ou co

duxit (honorem) 72

9919 [82]. 83.104. aulaeque
106. 99199128*. 19 9919
(Christi) 85 (cf. 93)

auras 68. 19. 85

aurea (fastigia tecti) 84

<aures praebete benignas> 1,1.
auribus (961.) 2,8

99999 (999.) 93. ausibus (bar-
baricis) 83

saut 63
auxilio (961.) 66

Β

baptismate (casto) 106
barathrum 27
barbaricis (ausibus) 83
beatus 30. 34²1. beatum? 62*
(1196.69919),119919931.79
beatissimo (martyri) 22
(beatissime 999 19919 trad.
pro sanctissime 2,26)
[1699119969191919 44 (po-
test ct sanctissimorum)
6991169119. . l) 61*
bellum18. be 9(9919969) 80
69119 (9999919 91999) 92
benedici 98
<benignas (aures)) 1‚1

111

619 10 (69999 hiemes). 27 (9991
dies). 34* (quattuor)

bisomu(m) 86

blandus (amore dei) 28* (s.

bonorum 62*

breuiter 226. 48

dx

ca . . .. 176

999999 2,6. 99999 (99919) 84.
99999 (ministeria) 101

999699 18. 48. 99969 (19-
genti) 1,16. 99961699
(adsiduis) 2,4

caedo

99999914

caelestis (regni) 69(9).62*. cae-
199117361991199). 79(9969).
999199119 86. (19999) 13.
(91919619)14,23. (regna)
1,10. 7. 866. 93.99919911699
(armis) 78

99911 (culmina) 74. (19999) 6*.
(19999663. (1911191911)2,14.
(patriam) 70. (regia) 10.
12. 21*. 23. 49. 91. 99919
(19999199) 84. (capitur) 68.
96 caelum 7. 31. 999199
10 (es. 16⁸). 19

99199999 (191999) 40

kal(endas) Ian. 53

caligo 96

candidule 29 (al. candidulo)

canibus (rabidis) 14

9999

9999182. cecinisse
9991911119(991ἐ1ἶ919) 21*
999 9199

999199 (lugubres, acc.) 40
capias 73. caperent 77. 99-
911913*.68. capti 43

caput (obtulit) 13
991991 71. 99199119 (1919919111)
999. aar

 

