122 INDEX Π

mox 1‚15. 13

mulcet (mentes) 63

multum (ade.) 84

inultus

multorum 4. post multe

33‘. multis (de fratribus)
1,7. quid multis 63

mundasse (0011111010)20. muu-
detur (in amne) 78

mundior (0111110 fides) 74

muntii (censum) 33⁸. (prin-
(summepotestes)64.(uerii)
60. 1111111110 (restitit) 80.
111111ιά11111 (fugeret) 10.
(temnere) 11. (uitamque
reliquit) 18. mundo (110-
scente) 69 (ef. 76)

munia (secreti liquoris) 101

munus 34⁸. 84. 106. 1111111010
6808. 111000106676081.

1111110011ῳο1110111)52. mu·
101111(ρο1110111)46, mu·
tato (de nomine) 2,10

mysterium 70. mysteria 103

mystice 70

N

110111 3*

nascente (mundo) 69. natus ·

82. 1101000111.) 77. netum
(10000.) 84*. 91. netis (eum)
naufragium 2,21 [41¹¹
ne 3*. 13. 27. 29. 40
11004261. necnon 104
necdum 10. 76
neoterio (0011010) 21*
nefande (belle) 89. (done) 78
nefas 87
neglecto (iure) 87
01090
negorefflhristum) 46. ne·
geuit (Christum) 48. ne·
3011111127

nepotes (cesti) 12

nesciret 28*. n]esoi[re. .‘? 60
1100010 (mens n. mortis) 02
nexusque (supplicii subisti) 08
1111 euleu

nimis 81

nimium101.102. nimio(lebore)
nitet 78106. nituit 64 [79
nitore (diuite) 104

nobile (eorpus) 17. 40. nobi-

libus (gratus) 20*. nobiles '

(ausus) 93. nobilior 80
nocendi (1111110 uias) 27, 860.
11001011οΙ02
nodum (peceati soluere) 64
nomen (Christi) 84. nominis
7084. 1001000100.) 8.
10. 41*. 46. 57. 68. 84. 93.
98, 1101011102,10.7,11.62.
00001001000110001.
nomina 264287
non 110. 0*. 4. 5*. 10. 41. 40
noscere 2,12.62*. nouimus
11. nosset 28*.'nosse 20
noster 37. nostri (emonis)
nostri (reminiscere) 10 [10

notaret 63 (crux numerum)
nouauit (opus) 89
00001
1111111)Ρὲ01 111 (11111)
10. ee. (tecta) 61. 11
000
noctemq'ue(diemque)2‚17.
noete (00000) 84. (refuso)
60. (soporifera) 27
noxius (error) 103. 110111οῳ00-
1010)69
11000033*. nudeque(mem·
bre) 40
1111110(ροο110)44. 0111001111-
0111106*
numinis 106. numine 66. 68. 84
numerus (procerum) 12, 1111·-
111011111113.42.63. nu·
mero (in) 61

1

1

 

