INDEX 11 ’ 123

nune<1‚1>. 10 (bis). 81*. 46. 68 ossa 4. 92
nutricis (gremium) 40 ostendit 13. 27. 106
11616 (omnia uidet) 85 ouis eope. 0161111167. ouem 71.
ombus (Christi) 74. (61)
0 ouibus 1,8

ouans 71

0 166146. 84. 101. 161
ob ss. 46 Ρ
661611 41* pacificis 82
666611ο(161)66116,61.6666116) palam 68
6616 ' 16 33* [29 ρ61166(01111611) 79. palmam
666 is (ex 6. erepta) 63 (meruit) 48. (tollere) 13
edium 48 pandis 70 (crusis sanguinem)
'odores (eximios) 86 panis eope. Christi? 67 (6.
offert (munera) 81. 6116161 63. paries) [18
obtulit (seque suumque papa 890111). ¹papae (Damasi)
caput) 13 par (meritum) 14. pares (uir-
efficium 8. officio20*.34‘ 1616) 47
omnipobens 866 ρ6161116668,14. 21*. 96. pars-
616616(6616,)11. 766. omni disi odores) 86
(dat.) 92. omne 15*. parens (6 6) 866, parentem
6111166(6616.)11.37.616- 68. parentum 53. pa-
nibus (dat.) 28¹¹. 48, om· 1611161 (sanctos) 40
nis 87 (bis). 33*. 36. 37, paries eope. Christi 67. pa-
61. 65 (uidet omnis nutu). ries (iusto ....) 35
omnibus (impensis) 84 paritura (fem.) 68
operti (666.) 34* pariter 7. 8. 18. 26. 971931.
opibus (601.) δ’. 83*, 84 68*.105. pariterque 83.
opifex 69 . 47. 619197. 66111618 16*
opprimeris . ,3 seb peso
6611166661661111) 86 66166127. 66166178. ps-
66161105 ratum (populis) 19. pa·
epus (6661.) 766. operis 82. 1611(1616116)<1,6).8. pa-
opus (aee.) 83. 84. 89. 96. ratis (impensis) 84
97103. opere (1161616) 96 pars (humani generis) 68. (in)
61616(16166)76. orbem 68 66116618
ordine 34*. 69 ρ61161(66111616)69. partu 68
oriens (misit) 26 [paruus] (honor) 11. paruo
6113646 (11611616)97. paruos (in
6166616616 (operis) 82 artus 6611116111)68. paruis
ornatu 80 (uiribus) 40
ornat 82 (trad. homst). 61116· passio (16616) 77
uit (tumulum) 42. 44 (ef. pastor eope. Christi 67. (Pe-
11,7). 6166161104 trus) 71. pastoris 1373
es (summi). 74 (Leonis). pa-
ors 3*. 34*(1)16). 74 11616111 (puerum) 1,7

 

