TESTIMONIA XLV

Vitoe Domosi io uu. pout. lp. 212 sq. recensio
postemor: Damasus, natione 8111111), ex patre Auto-
1110),11(111111.Χ101Π m. III d. XI. <et oum eodem

ordinatur sub intentione Vrsinus3 et 11111 oonoilio sa-
111111111111111111111 Damasum quia fortior et plu-
rima multitudo 1111, 11 111 constitutus 111 Damasus3
11 Vrsinum exegerunt ab urbe 11 constituerunt eum
Neapolim episcopum 11 mansit Damasus in urbe Roma
praesul in sedem apostolicam>.⁰) fuit autem tempo-
ribus Iuh'ani. hio 11111 basilicas duas, una beato Lau-
rentio iuxta 11111111111) 11 alia uia Ardeatino, ubi re-
quiescit ⁵)3 et in Cataoumbas, ubi iacuerunt corpora
sanatorum apost tolorum Pet rit et Pauli, in quo looo
1111111110)11111111111111111111111111111111,111-
1111111111111111) 1111 multa corpora sanctorum 11
111111111111111110), quorum 9)111111 uersibus 111111-
11111110).11111111111111111111(1111111111.11111111-

1) 111 111 111 hoo de Damasi patria testimonium oum
Tillemontio Merenda aliis falsum existimemus, neque enim
obstat epigramma 157. cautius ea de re iudicauerunt Perea
p. 31 sqq. et Gamo Kirohengesohiohte von Spanien 111 p. 331.
11 (louretp 9, Langenp 495, Radep. 7.

)patr1s noman tacetur 11 epigr. 1. 57.

3) quae 11111 <> inclusa sunt m reoensiona priore ad-
fuisse negat Duoheane‚ oui 111111 adaentieria

4) 11. Pompei huc spectant earmina 65 561. 57 101

5) 511. epitaphium 1111111119 1111. et topographos medii
aeui 11111 testimonia Rade p 158 sp Iohannes VH papa
(a 705-707) laborauit aa 111111111νὶ11 teotonem
cellgobai et 1111111 Domoaiqoe 111111 1111111111111111111111111111

6) platoniam para codd

8ΑΞ)11 Duohesnii praef. p. CIVsq et epigr. nn. 26 761
1 11
)1. gr. n. 27 (Eutychius) )111111111 inuentus oolituo, 149
11111 (tumulum) Damasus monstrat.

9)aupple facto, 9111111111 quid. of p XLVII not. 1

10) martyrum elogia 11111117. 8 11-14.17-11.21 26.
27.29-32.37.40.42-49.12.51159160.1180911081οΜ-

 

