DAMASI EPIGRAMMATA 15

sium Iohr. H p. 170, 27 0. 3 ad superos Lazarum aec 000 redire
coepit). lectio 1010110 (laetalia, 10010110 codd. Monac.) confir-
matur titulo Teberiani. cf. insta 61,5 morlia qaod 0100010
rupi, Buecheler Anth. epigr. n. 726 morlia 010 alecula 010001
4 tristia in Erici lapide fuisse fertur. exordium 00011000-
brac iterum habes 2, 6. cf. Lucr. I 6 lamina 00110, Catull. 64, 271
aab 1000100 (01. limina) 00110, Verg. Aen. Vl 251 primicola 1001100
00110 (cf. VH 130) 5 MAARTHAE lapis 110101, 1010010οΒ000-
nius 0 Treuerico 001 coniectura (cf. Wilpert 1.0. p. 26 not. 2)
6 1100011010οᾼ Ilp. 170, 27 0. 10 qaia carpere credo poet
0100000. cf. infra 76, 3. post 0100000 ap. Ouid. ex Ponto IV 16, 3,
Martial. Ι, 1, 6 VIII 38, 16, Stat. Silu. Π 1, 97 aliosque

10

Hoc tumulo 0000010 deo nunc membra quiescunt:
hic 00000 001 Damasi, nomen si quaeris, Irene.
uouerat haec sese Christo cum 0110 maneret,
uirginis ut meritum sanctus pudor ipse probaret.

o bis denas hiemes necdum compleuerat 00100,
egregios mores uitae praecesserat 00100,
propositum mentis pietas ueneranda puellae,
magnificos furatus dederat melioribus annis.

10 germana 00000 nostri tunc 100110 amoris,

10 cum fugeret mundum, dederat mihi pignus honestum.
quam sibi cum raperet melior tuno regia caeli,
non timui mortem, caelos quod libera adiret,
sed dolui, fateor, consortia perdere 01100.
nunc ueniente deo nostri reminiscere, uirg0,

15 01 100 per dominum praestet mihi facula lumen.
Elogium 100000, Damasi sororis, sepultae eodem quo irater

01 mater 1000 010 0100001100, 01 10010100 Liber pontificalis (supra

in testimoniis, of. Damasi epitaphium n. 9 c. adn.) integrum

0000000100οε codex L, ex quo ediderunt Grut. 1172,10 01 110000

1011οΠ p. 104, 42 (inda Duchesne Lib. pontif. I p. 215). post-

quam marmoris fragmentum frustula uersuum 1-6 exhibens
a. 1880 ad basilicam ss. Cosmae et Damieni effossum est, Ros-

 

