CONSPEGTVS LIBELLI

i
Praefatio ................ p. VH
Testimonia de Damaso selecta ....... p. XXXI
Tabula notarum et auotorum ....... p. XLIX
Damasi epigrammata n. 1-—62a ..... ’, . p.1

Appendix carmina pseudodamaeiana aliaque ad in-
lustranda Damasiana idonea complectens
n.63-107 ............ p. oo

Indices

I Nomina propria ........... p. 106
II Index uerborum et locutionum ..... p. 109

ΠΙ Notabilia (metrica prosodiam, orthographica
grammatica, compendia) ....... p. 134

IV Initia carminum ........... p. 137
VIndex topographious . . . . . . χ , . p. 139

Ordo epigrammatum editionum Sarazanii Riuini
Merendae cum haee comparatus. . . . p. 144

Addenda et corrigenda ...... . ..... p. 146

 

