INDEX II

(0011110101.) 101. sanc-
1ο10111(01090.)7. 12. 23.
31. 42. 46. 61. 8196. 99.
90110119(10090,)42.91.92.
901101092312. 26. 40.
sancta (00011. 000.) 62*.
sanctissime (doctor)
2,25. sanctissimorum
(aa beatissimorum) 45.
990011991010(11191111110)29

sanguis 27. sanguinis (ob
meritum) 26. sanguinem
70. 90090109464149.
62. 58*. 77. 79. 861)

sanus

sana (male s. manus) 14

sapienssiagfopa. 0111911 61

- aaran

satis est 2,18. satis (di-
lecta) 59

saxo (tereti) 1‚14. sexa (eon-
caua) 83, saxis (percu-
lerat) 14

. scelere (hostili) 99. scelerum

90(11)191110(001.)91. [103
scinditur (in partes) 18
9011 1,17. 90119 101. 901191
(0. inf.) 1‚9. 28*
scribsit (Filocalus) 18
scripturas (sacras) 9*
scrutatus (uiscera terrae)4
secaret (eolla) 29. secuit
(pia uiscera matris) 13. 30.
37. 43. 46
secreta (reseruat) 2,15
secunda (sorte) 34*
sed 5*.10.12

sedere 93. sedentem 13

sedes 5*. 69. 80. sedis (epo-
’ 91011009) 57. 82. 92. sedem
66105. sede 31.69.79.
sedes (000.) 91. sedibus 84

’ seditio 18. 48

sedulus 20*

semel (atque iterum) 7
semina (000.) 9. 69

Dimissa, ed. Ihm

129

semper 3‘. 28*. 30· 33*. 37.
59. 98 (s. et adsidue)

senec

990134*. 9909100010. sanc-

tum) 21*. senes (0010.) 12

9901 (bis) 27

99010113

sensum (humanum) 64. sensus
(00111. pl.) 105. sensus (1911-
feros) 103

sentit 93. sentire (aetatis uices)
69. sensit 2,7

sentibus (in mediis) 29

sepelio

· sepultos 4. 91

septem 90

sepulchri (1019) 87. sepulchro
(dut.) 95. 107. sepul·
chrum (uenerare) 27. 42.
46. sepulcra (09119100-
da, 0010.) 12. sepulchra
(aee.) 19. ee

sequeris 49. sequitur 21.
48. 85. 861191. seque-
rentur 31. 9900109 2,1.
2,9.20*.33*.93. 990011
(plur.) 23. 26. 69. 71

991101 80 (ornatu)

serpentis (uenena) 2,21

serta (florea) 861)

seruatrix (legis) 85

9910119 (parati) <1,1>. 8

seruo

seruas (altaria) 52. se]r-

uas ...9 15*. seruat
(altaria)12. 91. (membra)
49. seruant (aram) 58*.
(mella) <1‚3>. (tumulum)
37. seruare (011 991001911)
28*. seruaret (foedera)
18. seruatus 61. 81. 991-
uatum (munus) 34⁴⁸. ser·

seruus (dei) 45 [00101082

sexaginta (duo) 43
si (quaeris) 10. 12. 34*. 106.
(ualeas) 19

9

 

