78 Pssvnonsnlsrsan

Subinnxi propter argumenti cnm praecedentibus adfini-
tatem epigramma Leonis pontificis in atrio basilicae s. Pauli
Ostiensis scriptum, quod ex antiquioribus seruauit P, Bessi
IChr. 11 p. 80, 13 (inde Duchesne Lib. pontif. I p. 240). accedit
111111111111111111111111
Rossio l. o. p. 328 laudati. deriique saec. XV Iuoundns Vero-
nensis un. 1 et 2 Romae 11111111, Ρ111111 11 11111111 proiecti
11111 urticas 11 spineta exscripsit (u. Rossi 1, 1. p. 390). qua
exemplarium uarietate Rossins intellexit singula disticha in-
scripta fnisse singulis epistyliis tabernaculi quattuor columnis
fulti, quibus cantharam fontis in medio atrio basilicae Ostiensis
amatum finisse probabile est. cf. etiam huius editionis 1 1-
grammta 101 11105 et quae Paulinus Nol. epistulae
iffiruit (cu)m adn. Itosweydi ad Paul. Nol. epist. XIII, Migne

iate 1111111111 in atrio 111111 Ρ1111 scripti caat P, 111111·
1111111 octo 1111111 auat scripti 11 loco canthari olim aqaaaaa
11 planitie 1111 1111111111 maioris porte beati Pauli Nio. Laur. 11
2 11111111 Ρ 11 Nic. Laur. ΙΙ 4 post 1111 (bec Nic.) addit tibi
P l 6 pia ficatqac P Ι 11111 Nic. l 7 11111111 11111 Ρ l 8 11-
ΨΘὛᾱΙίιι {apag INiriteHegendus qui papa sedit ab anno 440
ad 461, de quo haec 1nL1br0 pont. Ι p. 239 1111111111111111-
cam beati Petri apostoli 11 beati Paali post ipaem diaiaam
raaoaaait, of. Duchesne p. 140 11 Rossi IOhr. H p. 17. priores
de Leone III (a. 795-816) cogitauerant 5 of. titulum musei

Lateranensis ap. Rossium Mus. Pio-Lat. p. 20 tab. Ι 5 corporis
et cordis 11111111 111111ἕ111111111] 111111 11 11111 cimai 1111111

asad[a 1111111] = Mai or. uet. V p. 174,4 6 istc salutares
foas 11111111 11111111 midas 11 1111111111111 parificare 11111
101‚1.2 8 10111 scats sacro 1111111 cantapia 11111 101,5

75

Hic positus caeli transcendit culmina Paulus,
oui debet totus quod Christo credidit orbis.

Ex L ediderunt Grut. 11718 (inde Riuinus n. 39 Damaso
tribuens iniuria) et Rossi IObr. 111 p. 104 n. 40, qui ad altare
basilicae s. Pauli uia Ostiensi rettulit

1 pauli codex, em. Rossi 2Paulin. Nol. XV 139 totas
qaam credidit orbis

 

