XXIV PRAEFATIO

speeiem Philoealianam, sed Damaso tribuere non audeo3 ,πμ
ab imitatore potius artis Philocalianae profecta sunt...

62* propt er tstili diuersitatem Damaso abiudico. “⁸ 1

De 621* similiter 1111 tuendum est atque de supe.
rioribus 1188* 113911.

ln appendice (n 63-101) dedi earmina 1111111“’“”Μ
aliaque nonnulla ‚quae 11111111111111111111111111111ῑ1111111ζ,,υ
uisa sunt) secritus sum eundem ordinem topograth ·
eum Ρ1111,1,1,1,1111111, ,ἔξω lapidibps deeutirnat p non epeant
1 uers1c 1 ur eron erun e sa rro
supra ad n 1 (dictum est. ynpilrorsus a Damasiinis (111- ““11““
ferunt tpoematia de Christo 1.(64 65 aerest itchides et„ ““““·
telestiehides de nomine Iesu, 66 (11111111111161111111,Γι ·
61 de cognomentis saluat otris) a Fabricio sumpta e 1*
codiee cuius ei eopia faeta erata Iohanne Oporino li- 111
brorum redemptore equibus certe carmen de eogne- '2
⁴mentis saluat toris Damasi nomen iniuria prae ecfert,
curn adscribatur' 1n codiee Oporiniano ‘Seuero' cui· 111

dam‚in codiee Turicensi saeculi IX ‘Siluio' (11.1(11..,“,)1·,,,,

..
qt...

1) recepi omnia quaein meditionibus Damasi leguntur. ,113
omisi 1111 quaedam aposterioribus Damaso sine ulla p-roba' 1,
bilitate uindicata, quae enumerat Rossius Bull. erist 1884- qn, ¹
1885p. 11 not. 2, in his carmen satis Ρτο,1,11111111“ 11 natali ss
Iohannis et Pauli' (nobilia 11 Roma 11111 pulcherrima scirpo .Q
0111111111 nouae praebens spectacula 11111 111.) apud Maium ‘⁸ ⁰³³*
111111111111111211211(11,1).199)1111111111 ab Eugenio 22».
de Levis edita Aneed saer. (Taurini 179olp. 171111, unde ις,
repetiuit Migne Patrol. Xlllp 415 sqq (cf. austini hreuali , ·
adn 1131111111111111111(1111111761).Μί um nxp. 703, 1*
RossiI I.Chr Hp.) 255). elogii denique pontis eis cuiusdam e ²”'
codiee Petropohtano a Rossio prolati (Bull erist 1883p. 5sqq
IChrp ,83 n. 23 etp. 85 n. 3,1 Buecheler Anth. epigr 11787) υ
11 1111Ρ quidem mentionem rnicerem‚ nisi in Τ11111111 hist. litt .,
Rom 8422, 2 memoratum muenirein, tamquam si quis serio ». ζ
auctoritatem Damasi efficere studuisset, id quod factumest ι..
nusquam. Liberium apam illo carmine laudari Roscius con· e, J
iecerat adstipulante Duchesnio Lib. ont. Ip. 209 sq eontra ,,
dixerunt Funlr Hister. Jahrbueh der oerres gesellsehai’tV 1884 ,,
pqqlass. et Friedrich 111 11111 min. acadg. Monacensis 1891 a ’
p. 87 sqq (cf. Rosci Bull crist. 1890p 133 sqq)

 

