XVIII PRAEFATIO

omisso tetrasticho ‚quo celebrantur 10100000100100111
11111010 malla 01 purpura tpeaatralia 1011110, carmen multo
melius procedere tale, quaha pontifex solitus est 0010-
ponere nominis 001 mentionem calci 100010οη0, 01
factum uidemus m elogio Ρο1 111 Paulique n. 26 Η11
· 1101110000 prius 0000100 1001000110 111110.. . ,1010110110-
sus 0101100 1111101001100111110 laudas. nusquam enim
auctor nominis 001 prodigus bis in eodem nomen edit.
quapropter tetrastiehum quoquc illud, etsi stilum Da-
maso conuenire non prorsus abnuerim ¹), ab hoc ear-
mine alienum puto.

, Carmen de Paulo apostolo (n. 2) in plurimis codicibus

· maxime Pauli epistularum prooemii instar legitur² ,

mendosum in plerisque. adhibui hosce:

(lod. Monac. 6229 (Fris, 29) saec. 10111111
(uide Qatalog. cod. Lat. bibl. Monac. I 3 p. 75).
secuntur Pauli epistulae cum ‘prologo HieronymI'

m et argumentis. notaui littera 111.
cod. Bern. 334 miscell. saec. X f. 251 1101111011
011000 papae Damasi 111 laada Paala‘ oporam) se-
0 cuntur epistulae Pauli. mihi erit b. describendum
mihi curauit 0.(1. Bloesch bIblio thecae praefectus

q (lod. Vossianus ( q) Q. 69 0000 X f. 18 Versus

&neap 00100001 artis 1101100. 00010111 mihi de
nes

1) clausula 0010111 parati redit in 8 (praeceptis . . . . ser·
0110 parata), 0100110110 0011110 10 11, penetralia (11111011 10 2.
00 quae Rossius Inscr. christ. ΙΙ p. 450 ad probandum Dama·
sum auctorem adfert nihil probant. nam elogium Redempti
(21* dalaia 00010110 promebat 111110 canore prophetam 0011111000
placido modulamina 010101) nix Damasianum iudicari poterit
(n adn et qnae exposui Mus. Rhea. Lp 199. 203); neque
Damasus m epist. IX (ed. Merendae p 2111) ad Hieronymum
data scripturas sacras animae pabulam dicens qao 0111110 atella
0000100111, aliud 0180111001Ι 0101 'prophetae uerbum (Ρο. 118 ,103)

’ paam 110111010001110 nuncupabatur, saper 0111011010. » ,

2) Hagen catalogus codicum Bemensium p 332.

3)Catgalog. Bibl. Vniu Lugd. Bat. an 1716p. 382 nr. 69

 

