INDEX II

do effeetus (rerum) 104
dedit 72. dedere 131743. effera (rabies) 87

dedisse2840. dederat <effimdere> 48
10(bis). dederant(no- ego34⁸.76a. mihi10(bis).
meme eo. 33*. ευ. ro. ss. om

dooet (patulo) 71. docebam me (aee.) 62*
13. docuit 233. 1846. egregius (martyr) 30. egre-
doeebit 77 gii (martyris) 32. egre-

dootor(sanotissime,e'.e.Paulus giam (mentem) 85. egre-

dolearljgmggostatlal5l8. dolui elapstattlte<llfflastodt
(perdere) 10 eleetis (eum) 98

dolor 53.107.20*(uoc.) elegans speeie 71

domiuus ' eo [31

domini 2‚8. 815. 3*, 4347. euntem2‚l4. euntes (ooo.)

52. 38*.93.103. domino episeopus18.22.33*.45.62a*.
(dot.)a‚a.ea.dominum10. episcopi 31. episeopo
domino (sub iudice) 18 (dut.) 18

domuisti (erimina) 68 erigit 84

domus 59(?).82.103. domus empto
eope. Cludere 67. domum erepta (ex oeulis) ta
(aetheriam, aeternam) 48. error (lubricus) 69. (noxius) 103
47. domos(aetherias) 23 et (solute orat. 18. 23. 53. (in

donare 3. (1000335. donasti mrsu) (1412. 33¹2 34⁸(bis).

(noscere) 63* 62* (os. .11‚8)
dona (salutis) 4. d. (nefanda) et (= etium) 23. 61
78. donis (cumulat alta· etenim 102
dubitatio (longa) 80 (ria) 32 ethnica (turba) 71
dubitas (eredere) 63 etiam 33
dudum 40 (u. iamdudum) euectus (in auras) 38
dulee (cubile) 78. dulei (modu ex (a. e)
. lemine) 63. dulcia (mella) ex hoste 1,13. 13. 14. 21⁴⁵.
<1‚3>. 21* ex oeulis 53
dum (cupimus) 95. (conderet) ex ouibus 1,8
92. (posuissent) 89 exceptor 57
duo(sexagintad.)43. duorum exilium 18
duplex (dradema) 71 [14 eximiae (uirginis) 71. eximios
dux (ef. 88b‚8) (odores) 85
dueis(impiaeastra)8. duee exitus (ingens) 46
23, 6181861). ducibus emmabit (opus) 97
(mimis) 43 expolspit 71. <expositis(sordi-
us 1‚4
Ε exprimet>s 70. expressit (me-
e 17? a. ex ritum) 27
000071 expulsus (finibus) 48. ex-
eeelesiae (aula) 33 pulsis (hostibus) 89

8*

 

