INDEX Π

uerterunt (sepulchra) 89
1111111
uera (dei proles) 69. uerum
(11111111)2,6. uerumque (la-
uacrum)6*. 1101001010-
mine) 7. uera (praedicare)
uer'e (adu.)7
11111111 (1111311) 81
u]ester15*(7). uestrum (111·
mulum) 20, 1111111(Ρὶ1-
1111)29. uestras (lau-
des) 26, uestra (00111) 20.
uestris (manibus) 20
uestibulum 106 ’
111111100011111111111) 68. (nudos)
33*. 1111111001111111011-
bus) 35
uetuit (0. inf.) 18
uetustas 42
nexare (piorum cineres) 12
11111091101111111167. 11110172.
81102. uias (mille 110-
0111111)27.861
uices (aetatis sentire) 69
uicina (in sede) 31
1110101 7. 49. 79
uictoriam (erucis) 70
uictricis 84. 86b
uides 332. 34*. 36. 96. uidet
(omnia nutu) 66. uideret
40. 11110 (numine) 68
1111101184. uincere 223. 27.
32. 84. 861. uicit (iurgia)
uindice (poena) 102 [81
uincla 219. uincula δ’. 0.
1111111(οο911.0011’111) 67 [61
1110
1111111111 61
uiolauit 90
11(11) 0(1111111111111)1 621*
uirga 0091101111τὲ 67. uir-
311220
1113111111φ111011111) 12. 1111-
ginei (1111111) 68. uirgi-
neos (sinus) 69

133

uirgo 10. (felix) 84. uirginis
10. 71. 84. 107

uirtus 11. 63. 67. 80. [11]11111..
16*. uirtute (pares) 47

uiribus (paruis) 40

uiscera (matris) 13. 60. 37.
43. 46. (terrae) 4

uisere 2,18. 1111111[1. . .? 60

uisu (sollicito) 69

uita 10.11.21*. 33²1 62*. 67.
uitae (91111212. 3*. 10
(bis). 11. 11. 11. 101. 101.
uitam 34²1 66. 69. 72. 77.
86. 92, 105. uitamque
18. 1111110111.) <11,8>. 20*

1111110090. Christi 67

wito

uitare (procellas) 73

uitulus 10911. Christi 67

uiuit 234. 02107. uiue 101.
uiuere 9.11*. 11111112.
63. 93. uixissessatentem)

uiuos 01 [1,11

ultro 70

111110111111111101

unda 68. 74. 11111111 101, undis

11111113* [73

unica (fem.) 23

11111(101111)6*. 111111111(10111
0111111)6*. unum (de fra-
tribus)1‚7. (ad) 1111111021.
deum) 73

uolens 00, 1101111 2,2. 13.
uolui 111. 12. 33*. 11.
11011111 14. 28¹⁸. 47. 48. 67.

- uoluisset 40
uolucresque 63

1101111174. 1101111111 (111111111-
nena) 46
uos 20

110111111(101.) <6*,6>. 78. 11010
(diuite) 87. 11011 (reddit)
4247, (rependo)[46‚13=]
88. 61. (soluere) <46,11>.
uotis (paribus) 87

110001010110 Christo) 10

 

