PRAEFATIO XXVII

unde mihi exscripsit Adolphns Faeh, in Rhenouiensi
saec. XI1 (r) et Vindobonensi saec. XII (v) conlatis az
Danielo.

Α11111111111011111111111111(11.84) codicibus nonnullis
maxime Prudentianis traditur fere una cum Damasi
de s. Agnete carmine (1140), quae utraque Prudentius in ¹ ,
ipsis lapidibus uidetur legisse. sed cum hoc tempo-
rum inuidiam uicerit, illud iam saeculo sexto ineunte
uidetur periisse, cum Symmachus pontifex (1498-
514) apsidem basilicae, quam femina illa in honorem
Agnetis Romae 1111111111111,11111111 minantem renouasse
tradatur.²) postea tota basilica ab Honorio restituta
picturisque exornata aaa) non defuenmt, qui acro-
stichidem Damaso tribuerent4); quos cur refellam om· ⁵
nino non est, quippe cum ad fulciendam coniecturam
futtilem argumentum prolatum sit nullum. ediderunt
multi, alii ex aliis codicibus ⁵)3 plenior in hac demum
editione recensio proponitur facta ad codices hosce:

G= cod. Paris. 13348 (olim sangermanensis) G
saechH—IX f. 78 ubi praemIttuntur haec: 1111111
ordinem 1111111111. 0111111111 itaque aposta 1111
esset prudentisima 11 1111111111 litteris mundialibus '
1111111, bos uersiculos 11 (1111111111 basilicae 11111111
11111111 11111111, qai basilicam 11111111, iisset scribi
111 11111111 11111111 111111 eius 11111111 11191111
litteris primis intectis quibas 191111 constantina
DO. ediderunt 1111111 codice Garruccius et Rossius,
reco oui ego.

ἵε cod. Ambrosianus D 36 sup. f. 18 1111111
Constantiana 0111111111 filiae scripti 11 1111111111-
11111 priam 11111111111 1111111 1111111 Apias. apo-

chris ,lat Poesie p. 121.
,ὁ u. adnot. ’

 

