DAMASI EPIGRAMMATA 33

115115οΠ164151 5Ρ11111555.Ρ5155555.1ι 5257 fropraeata
tectaramiabet, Paul 1151 5 XV 185 5551555515 frapmi'aa tectae
et 15 epist. XVIII 7 (p. 134 Hartel) acato tectaram frapraiae
taaiata 11551515 65515. Bel 143 bie cereos cai aestro dies
attacta famant Aen. V 561 1511155555 XI 153 bae 555555555- .
pere 15555, u adn. 10,5. Ouidirist. V8, 13 miserie eliciente ae-

parat, Dracont dedeo III 7011155555 55οά trae aliateata ae-
plollppt Vbarottram marmor, baratrum codd. 55 Verg Aen.

245 boeotiarum, III 421 barathri 7-8 55 Verg Aen.
XII 721, Ouid Ars 551 ΠΙ 744 lacrimis 5555515 sacae laaat

9 5555515555 Buecheler Petron. Satir. 128 aocte soporifera
aelati caca comata lediart, 55. Ouid. Met XI 586 aiae soporiferam
5515115 aelocita aelam, s'il. 15. 5Π 287 dorca soporiferae aoctis;
Verg Aen. 51390 soram 1155555555 soporae eiusque clausulam
159 casanata terreat3 Paul. Nol. c xvmeessq. apa....per-
foderat orbem pace soporifera, reticebant acaia terris 11 pre·
stat lapis ΤΡ, praestat tL. sic prestat in 5555551155 Proiectae
53,9, 5511 praestantia 19, 11.5155.9,2 clausula omae'a prae·
555551,1)155555.11511551111205555 amaia praestares 12 55.
42 sauctorum 5555515555 lepte aeacrare sepalctaara, 46 supplicis
hoec Damasi aoa eet: acaerare sepulchrum u. 12, 255155. CIL
V 1027 (= Buecheler Anth. epigr. n. 406) frater defaaaam
aolait aeaerare sepalctro

28*

Presbyter hic uoluit Sisiimius ponere membre

omnibus acceptus populis dignusque sacerdos,

qui sciret 5555555 seruare foedera 5155155

blandus 551515 1155, semper qui uiuere nosset
5 contentusque suo nesciret diuitis aulam.

Via Latina presbyteri sepulcrum 5115555 15555555 suspicatur,
qui edidit e syllogis Τ etL 1611111556, 17e.tp 108, 56
(inde Β1155115151Α551ι epigr. n. 759). exL sumpserunt Grut
1173, 9, Batonius 5. 385, GallandiVIp. 352, Hi gneifiatrol
15511Π151217. Damaso uindicant 'Ierrrbiliniue 8‚Gallandi
l. 5,, Rosciis. p 510 555 idoneis de causis,c cp, Mus Bhen.
L p. 203

1 555555555Τ, 5555555511. 55115 55 scribendum sit Sieiaaas
uel Sisennae, ut appellatur Aneuniae martyr apud Ven. Fert.
1 2, 21. clausula coadere 15515οι5 12, 29; 55. Bessi IGhr. 11
p. 252, 2 tic posait cineres (= p. 273, 2), 5. 258, 5 tic cineres

11155515, ed. Ihm] 3

 

