136 INDEX 111

tpro tt metri causa rotulit concupistis

29. retulisse 40 (lapis) abrit 63 (o. odo. 79,7) .

b etp 100000, scribsit 18 dedere‚merucrs‚poticrc
(lapis). lapsos 48 (codd). sim. ito semper Damasus,
optulit 13 (cod.) item mutasti, mundas-

ppro pp (00009 causa supli- ss, nosse sim.(o.ind.II)
009 71,22 (suppl. codd.) rostr'oe uidis 82

f et ph Afmdito 85 (lapis). adsertio
Filocalus 18 (hripis). pro· mags 1219 (magis 20*. 29)
feto 33* (Iopis, proph. codd.

2. 21¹¹). triumfos 8(lops's, syntaxis
triumph. codd. 2. 23. 42) fruitur ignem 102. regns po-
haddita humor 4 (lapis). hor· titus 93. miserore scpul-
nst 82 (lapis) chro107. Christo credi-
oms'ssa Adriss 78. Cristi 98 dit 75
(lapis). scisma 37(cod., sed dignissima uitae 107
thalami 53 lapis). Timo- haec permissa ost 99

tous 38* (lapis). sepul· quantum inest, quis condi· ⁸

orn 12 (lapis). pulcra 53 dit 106
(lapis), sed sepulchrum, fac ccrncre62*. 900109001-
scpulchra 27. 89 lapides gers 9
(sepulcrhis 96 iclopidc ne- donasti noscere 62*
97090010( insculpto). Ya- caue 90 subdere3*. meruit
chinti 96 lapis (cf. 49 0, 0. inf. 2. 26. 33*. 46. 93.
odo.) 95. meruitutsssct 37.
cx construcxit 96 (lapis) promeruitnoscerc212.
quidquid 4 (lapis), quicquid praedixit lapsos cri-
ct quidquid codd. 33* mina flers 48
adgressus4tapis(issdcscss'- . credo quisfccict 9.
bendum adsiduis 24). sd· monstrauit quod po-
siduss 98 tuit uincere 27
inmensi4. inmensum40. postquam iacuisse 29
inluuicm22tapides(erpo parenthesis: cognosco 53.
conloquiis 215) cognoscite 75376. fs-
conpmere, componere sim. teor 225. 10. 12. 57. fa-
codd. promiscue. compo· tcmuro2‚22(o.adn.). rogo

suit 33* (hripis). conposuit, quaeso 62¹⁸. quid multis .
conplcucrot 76 (lapis) 53. (cf. precor 30. 40. 52) .

— copulas: de 09 copulo ((000.

menda lapicidam 21... 98 11,9. Paulusque Iohannes 1

58*

defflffi 40‚2 conpendia
scisma (obt.) 37,2 iss carminibus Damasiaos's oc·
uersos 76 currunt 9000
quis (= quibus) 121456* Q· (= qus) 8(bs's). 12. 18. 19.

ι
Ι

 

