120

linquens(mortalia)85. liquis-
se (gremium) 40

liquoris (sacrati) 101. liquo·
1011(10011111) 103

lites 18. 48

litore (Trinacrio) 18

loei (gratia) 106. locum 83. 85

longaeua (11011110) 74

longinquae (uitae) 107

longa (dubitatio) 80. longo
(post tempore) 44. longa
(inpane) 12

loquar 03. 1001111 (fuerant)

lubricus (01101),69 [61

luctifico (00111110) 20*

luctus (solamina) 107

luem (humanam) 101. (insa-
nam) 78

lugubres (cantus) 40

lumen 0090. 0111111167. (tri-
num?)83. lumen(aco.)10.
6996. (11011111)2,6. lumine
(primo)69. lumina(solis)

lustrantes 69 [9

lustri (unius) 107

lux (00011) 314. lueis (gaudia)
70. (repertor) 69. lucem
0300001001. 1110011-
que 2‚8 (0186118)

11

maetauit 1,14

maculas (001111) 74. 11001111
(10110111) 105

maculauit (tela) 79

madefecerat (humor) 4

madent (membra) 70

1110301319. magis 20*.29

magister (Paulus) 2,24

magistra (fidei) 85. magistra
(arte) ὅ*

magnificos (fructus) 10

magnus (defensor, sacerdos) 93.
magnum 2‚18.4. magno
(sub uertice) 31

INDEX 11

100901
1103101010.) 69
male (sana manus) 14
maledicum (muso.) 1‚12
11011133*
malus, mulum
mali (900.) 860. 11010169ἱ
mahs (corporeis) aab
110111110(10110)71
mandata (dedisse) 29
11010101(11110)10.33*, 1101-
1111037. 11010111130
manes (000.) 69
1101111(110101010) 14. (0090.
0111111167. 110111 (larga)
77. 1101110100.) 74. 1110-
nibus (011.) 1,9. ‘29
maris (profundum) a,17
marito (iuncta) 53
110110107989. 110111011-
1111135
101101000100407184)118.
27. 30031ος111). 37 (001-
101111).79.83.84. mar-
1011131. 32 (egregii). 44.
(sam). 55. 11. suaa aa.
96102. 110110111813
(beatissimo).martyr(uoc.)
40 (inclyta). [46,13] = 88.
52(inelyte).95.99.marty-
rum (beatissimorum 1100
10101111111011111)45. mar-

tyribus (sanetis) 42. 91. ·

97. (piis) 89 (ef. 1109111590)

martyrii 78, martyrium (ra-
puit) 14. (passi)68*(of. 590)

110101(1.0.00010010) ὅθ’. (“ -
nupta) 68. matris (sano-
tae 1000010100) 8,6, w
(pia uiscera m.) 13. 30, 37.
43. 46, (m. gaudia) 107

materiam 99

matura (laude) 79

meatu (tenero) 4

mediator cogn. Christi 67

meditan's 3

 

