88 PSEVDODAMASIANA

Fabricius . 112 (e codice aliquo), Gruter. 1161,9 e Scaligeranis
(inde Ore ' 1097 aliique), Batonius a. 324 (exemplum Grute-
rianum) 11 a. 660 (exempl. Fabric.), Samaani n. 3, Riuinus n. 11
(a prioribus), Merenda in adn. ad n. 29 (adhibito cod. p1), Ma
rochius III p. 140 (11011111, Faustinus Areualus in nolis ad Prud.
perist. XIV (Migne Pabrol. LX p. 590 sq.) usus codicibus Vali-
cania ahisque, Annellini ,Cimibero di s. Agncse p. 369, Garrucci
Arba cristiana Ι p. 448 (e cod. G), Rossi IOhr. II p. 44 (ex eodem
cod), Buecheler Anlh. epigr. n. 301 (ex Rossio)

Vario inscribunt codices in praefatione descripti ΙΙ 211·
peresis Ap¹p² Ι pararis A ΙΙ 3 1111111 G 1 multraleque [pb 1111111111
(1 libb. erasa) G 11 4 sacrauit p¹p²s¹s²v Iso el editores plerique
airqiacs G ss 5 11111111111111111111, templorum qaae 11111 Grai.
1111111111 ΑΙ 111111 G, 111111 Merenda ΙΙ 6 1111111, 11111
1111111111 1111111111 111111ξ1131111
9 11111111 coelo colusque 11111111 Α, incidasque caelo solas ferre
G, 11111111 celo solas iafcrrc p¹ (ρ’ manu prima, manus altera
posi solas insaniaque), 11111111 c. solas perferre v, incidam
colas caelis icferrc Fabricius (solus qai ferre Garrucci) ΙΙ 10 et
11 om. Fabric. ΙΙ 10111111 odae refereris 111 recte p²s¹v Is0,
111111 1111111111 G, 111111 1111111111 Α, 1111111 1111 feroras

ε’ (idern adscr. in ᾗ), 11111 fereae p¹‚ 111111 adbuc 1111111
Grub.Saraz.R1u1n. erenda 1 ct corpas 11] corruptum fere 1n
codd. Prudentianis: retro 1111 s¹s²p² (hic in rasura), retorqar' 11

re

p² (sed 11111 ciel suprascr), (1111111111, detorquet 11 Iso,
retorperet 11 in aliis 11 11 a moris A, 1111 p¹ ΙΙ 12 Apros pro 191111
Fabfirlrc. {cronius (a. 360) Saraaani ΙΙ 13 tenebris G (1111. 1 erasa) ll
14 11

Ad u.2 1111111 111111 parentes in carmine codicis Petro-
polilani apud Roscium IOhr. II p. 83, 26 u. 1 (= Buecheler Anlh.
epigr. n. 787) 6 Ouid. Τ1111.ΙΠ1,201111111111 6 1111111
11111911 tecti clausula Vergili Aen. 11311 VIII 366 9 Verg.
Aen. 1 155 caeloque 11111111 aperto, cf. XII 16 sq. 10 Verg.
Aen. V 164 111111 111 11111111 Priamus 11 11111 caeca Verg.
Georg. III 260 12 11111111 dique Verg. Aen. V 364, Ouid. Am.
114, 54, Infra 98 clipea 1111111 011111 decom 0111111 supra
37,4 13 per 1111111 11191 Ouid. Met. XV 446, post saecula
111911 cx Ponto 1113, 81 14 Verg. Aen. III 621 111111 ...

1119111Ρῂωά Perist. XIV 124 eandem martyrem o ar'rqo felic
compe a

 

