PSEVDODAMASIANA 103

Ia absida sauctae Aaa[stqqsiac Ε, la ecclesia 6166166 Aac·
616616 1611611 L, Rossi IGhr. 124125 (= CIL V11 p. XI
613) 61 p. 150 n. 18. ex L ediderunt Grut. 1134, 6, Batonius
a. 334, sersaoni ad n. 17, Riuinus n. 19, Marinius apud Maium
Script. uet. V p. 11⁷, 3. extabat etiam in codice Heluetico
uetusto Einsidlensi simillimo, de quo uide 1166611116. p. 11sq.
et p. 341. Damaso Riuinus tribuit temere

5 sedit Hilarus papa ab anno 461 ad 468, Lib. pontif. I
p, tttsqq.

105

Qui peccatorum sordes abolere priorum
terrenisque optas maculis absoluere uitam,
huc ades ad Christi fontem sacrumque liquorem,
corpus ubi 66 mentes perter sensusque leuantur
5 aeternumque datur casto baptismate munus.
han( autem fidei sedem construxit ab imo
militiae 616116 1111116 aulaeque fidelis >
Romanaeque urbis praefectus Longinianus.

In 6. 1166166166 in Palatino fuit ‘ad fontes’. seruauit L,
ubi 61666611 epigramma n. 104. Grut. 1164, 7 (inde Sarazani
n. 40, Merenda ad n. 36), Marinius apud Maium Script. 161. V
p. 169,1, 111661 Ichr. H p. 150 n. 19, Buecheler Anth. epigr.
n. 311. mele inter Damasiana receptum est (Rossi Bull. crist.
1664-1666 p ιο). de argumento cf. n. sr-se. 101

1 piosamGrut. 3 tac odesVerg. Ecl. 1145 VH 9, Ρ61161.
661. 133 (1.5) 41116666 L, em. Grut. 11611661 eod.

661 wne (rut. pe erem 8loa9imooas codex. sFlauio
Macrobio Longhiano ( IL V11188-1190)preefecto urbi 6, 403,
praefecto praetoio Italiae 6. 406-408 mdc Seeekii praef. in
edit. symmach. 1. CLXXXVIII et supra adnotata ad 15*

106

Antistes domini 66166 sacraria Christi,
uestibulum decorat gratia pulchra loci.

quae quia compa m'tet primaque in fronte renidet,
66161111 quartum numinis intus inest.

 

