DAMASI EPIGRAMMATA 55

n 22), Marinius ap Maium Scr. uet. Vp ,,3,14 Rossi IChr. II
p. 108, 57. Terribilinius (in add ad Mei. p. 8sq) s. Hermeti
uia Salaria uetere sepulto tribuit, quia in codice sequitur titulus
exe eodem coemeterio (infra 3136), Roscius propter epigram-
mata praecedentia et ea quae secuntur iude 3 ιι 39 sedem
tituli inter uias Appiam et Latinam potius quaerendam esse
existimat, fortasse rectius

lforpo refert 40, consenseras 333333 eoos Graecia misit 12
(sepulti uia Appiam ’coemeterio Callisti), qolim 3333313333 quom
333333 36333333 turbam 78 (uia Appia) 331 46 de Saturnino
aethereaarcamarcaa 111111 11111ι
33 333333, CIL Vp. 705, 33333 33333 333 riam 13333333 cccccccccc 333333.
3333333333 fratrem aut cleemporo dissolutis uocalibus Damasum
artetes 111 111111111111111111111111111111111
333 Saraceni, 111311 non 3333 hoc pessime probante Rossio.
ueram huius uocis prosodiam habesl. 3. 7 9. 43. 39 fortasse
spondiacus restituendus Damaso talis 333333 fratremque (cf 46,4
Romanam 333333 saort 33333 fecit 33333, 26 discipulos 333333 333333

¹Romo coos 333 333 3333333 refectorem), sed magis ad·
313133Β3331ι313ι13ο31333ιιι33333333333 pro frat 3333 (ὲ 3 333333θὲ333
33 solet Damasus) 3333333 pro 3333333 333333, similia ιιι
(1113ι33ι3ιι133333ιιι333313331 431. adn. 46‚,1et125 tfoocos
L, em. Grut. cf. 30‚5 et 40,10 c. adnot.

53

Quid loquer aut sileam? prohibet dolor ipse fateri.
hic tumulus lacrimas retinet, cognosce, parentu(m)
Proiectae, fuerat primo quae iuncta marito,
pulcre decore suo, solo contenta pudore,

5 heu dilecta satis miserae genetricis amore.
accipe — quid multis? -thalami post foedera prima
erepta ex oculis Flori genitoris abiit
aetheriam cupiens caeli conscendere lucem.
haec Damasus prestat cunctis solacia fletus.

uixit enn(os) XVI, m(enses) IX, dies XXV. dep(0sita)
III kal. Ian. DI. Merobaude et Fl. Saturnin(o) conss,

 

 

