118

11111.1)6*. 11111(11111.
acc.) 1‚17. 4. 23. 22. 32. 37.
436356. his (1111. mese.)
141. 111(111.)1,11.11.11

hic (11111111ϋὶ1111 11111111) 10. 12
(septies). 13. 23. 22. 30. 31.
35.(0f.11,8>. (111 medie
uersu) 20*. 28*

hiemes (aee.) 10

hine 47. 48 (bis). 11111)

hominii 1103 corrupta 34*

1111111191011111161. homi-
nem (subire) 69

honestum (pignus) 10

honor (11111)11. (11111111)Βο
(1111111111) 87. hono-
11111117. 1111. ho·
11119199104. honores

1ο11ᾅ1ἶ1ἓὲξ1912 hostili (111-
ere

111111117.(1111111)48. hoste
(ex) 113. 12. 1411. 11*.
hostibus (extinctis) 61.
(expulsis) 89

hue 73. 103. 106

humani (generis) 68. 1111111111
(sensum) 64. 1111111111
(luem) 101. humenis (opi-
bus) 6*. (11111661

hum0r4

Ι

11111 111196. 11111111 19

11111[11190

111134*

iamdudum 1.11*. 62. 96. (ef.
dudumt

11199 t*

ieiunia (celebret) 68

ignem (fruitur) 102. ignibus
(mediis) 102

ille (opp.hie) 43. illis δ’

1meg0 (mortis) 95

11111111111169

INDEX Π

impatiens (feritas) 13
impensis (omnibus) 84
<impius 61*>, 0111111 1‚12.

(111111) 8. (erimine) 68.
implere? 62* [(1111) 861
in (19011232. 3*. 12. 23. 27.

29. 31. 11*Ι 14* (ter). 31.

48. 61
in (e. aee.) Ι21· 8193. 99
11111111ξῂ(1111131)3101. inelyte

(martyr)62.inclyta(mar-

tyr) 40. inolita [11111] 82
inclusum (utero) 08
incola (Christi) 46. (domini)
incultam 1ο [52
11111118115 (longaeua) 74
me
ind(ictione) 101
indole (priscus) 20*
infande (iurgia) 98
infelix (inuidia) 21*. 33*
inferni (1111111 taetri) 3*
inferre (triumphum) 84. in-

1111111 (uulnere) 27
ingens(exitus)46.ingentem

(1111111111) 1,11. ingenti

(eaede)1,15. ingentibus

(animis) 49
iniquus (Getes) 99. iniquas

(aetatis uices) 69. inique

(1111111)11
inluuiem (11111111) 120. 27
inmensi (aggeris) 4. inmen-

sum (timorem) 40
innocuo (eruore) 79
innupte (1111111) 68
insanam (11111) 18
insidit (regnis) 65 [27
insomnia (11111111 mentem)
[91111111] (uita) 11. (spiritus)

69. insonti221*.27. in-

sontem (puerum) 44. in·

sontes (ace.) 11111
institissem
institui 33*

 

