XXII PRAEFATIO

lectionem sanctissime), ille cum omnibus fere 1011111-
bus beatissime praebet
Tertio 1011 edidi 11111111, quo compellatur frater’
quidam 111111111111111.110111111 auctoris eum in ipsis uer-
sqibus desideretur, dubit 1111 poterit ²), num 11111 in codi-
eum altero Damasi 110111111 111 adscriptum ³). in altero,
ubi de auctore tacetur, praemissum est distichon tam-
quam eiusdem carminis 1101
’ ι Iasttas iaatdta 11111 est, qaae pretinm ipsam
corrodit auctorem eaeraatatqae ammam.

quod idem Hieronymus (VII p. 508 Vall.) his laudat
uerbis: patetne qm‘dam de 11011111 Graeemmm mersam
transferens eleqtam metra de inuidia 11111 diceas: 1111111
11111111 mitit est, qaae matiam 111111 amtorem rodit
(ita rectius) mamaatqae 1111111114) Damasum aueto-
rem Vergiliana (u. adn.) uidentur confirmare, neque
offendit -in fabulas prima correpta magis quam in a·
qabres (n. 40) aut producta in saeata (11. 10).⁵) sed
eum desiderem genus dieendi Damasi proprium, aste-
riscum adposui.

Sequitur series epigrammatum Damasianorum lapi-
dibus inscriptorum intermixtis pseudodamasianis, quae
asterisco notaui, ordinettopographi00‚ auius eonspeetum
reperies in indicibus, de singulis 11111 monenda ui-
dent 1.111 ⁶)

5* eur spurium iudicem m adnot tatione ad u. 4
exposui

De 15*1116* fragment 111111111111111111 ipse Rossius

1) 111 0111111111101111111111,Ι iidem u. 23 11111 qao (111111
11110011 11111111Ξο1 11. 26ιῄ111111101111111111 cum 0¹0⁸ Aldo Fabnero
enmnum aae seruam.
g 2).Μ111 1111111. Lp.191. 195

3) n. adnot.

4) Mommsen Mus. 1111111.ΙΧρ..298 Haupt Opusc III
p 338. Baehrens Poet. lat. min. riip. 169

ὁ) Mus. 1111111 Lp ,2.91

6.)11 Mus. Rhea Lp. 193 sqq

 

