TESTIMONIA ⁸ XLIII

Optatus 1111111113 (111111111) Liberio Damasus,
Damaso Sinicius, hodie qui nost er est 111111

Sulp. Sec 1111111411 11111 Instantius, Sal-
uianus et Priscillianus Romam profecti, ut apud 1)1
masum, urbis 11 tempesta 111 111111111, obiecta pur-
garant §4 hi ubi Romam peruenere, Damaso 11
purgare 1111111111,11 11 conspectum quidem eius ad-

’ missi 111111) regressi Mediolanum acque aduersantem

11111 Ambrosium reppererunt (a. 383). 2)

11111111111111. 1110 Damasus post Liberium per
successionem sacerdotium in urbe Roma susceperat.
quam praelatum sibi 111 111111 VrsInus quidam eius-
· dem ecclesiae diaconus in tantum furoris erupit, ut
persuaso quodam 11111 111111111 11 agresti 11111111,Ι
collecta turbulentorum et seditiosorum hominum manu
in basilica quae Sicinini 1111111113), 11111111111
fieri extorqueret legibus 11 111111 11 traditione per-
uersis. quo ex 11111 tanta 1111111, 1111111111 tanta
bella coorta sunt alterutrum 'defendentibus populis, ut
replerentur humano sanguine orationum loca4)

Marcelliac‘ ebron. ud u. 382 (1111111384, 011111.
minor. II 61111111111111111) Damasus Romanae eccle-
siae exceptis Liberio 11 Felice tricensimus quintus

1)11. Ρ111111111111111 ad Damasum, tractat. 11142 (ed.
Schepss) praestes 1111111111 deprecamwl, 1111 omnibus accior
1111111111, 1111113411111111,111111111111111111 aearum
cs et apostolicae 111111 pluriam 111111 1111111111 io 1111111111 beato
Petro cohortatam 11111111 Damasi uenerabilis corona 11111111-
moratur p 38,6 (11.1 3121 p. 42 ,13) 1111111111 1111 casita
p 1) MIhm Studia Ambros. p. 711. ·

3) u. adn. 1 ad Amm. Marcellini testimonium p. XLII.
. 4) cf. Socrat. hist. eccl. IV 29. Soaomenus VI 23. Cas-
siod. Hist. trip. VIII 10.

 

