26 DAMASI ΕΡΙ GRAMMATA

refert DAMASIS PAPPAE (in archetypo fuit DAMASI PAPAE,
1191111ΑΜΑ81811ΡΑΡΑΕ,91.Β11119111911813 ,1.601911 11111 1)
CVLTOR ATQVE ΑΜΑΤΟΤ (919) FVRIVS DI NYSIVS mo-
CALVS SCRIBS T formas 191999 (u 2) 91 scribsit tuetur frag-
mentum Philocalianum e pauimento basilicae Μ9111111 91 Sil-
uestri 111 Esquilino insertum museo Lateranensi (119991 Roma
9911. 111. 120 Mus. Pio Lat p 351911 III, Τ1111911911999919-
combes de Rome H tab. LXI) scribsit Furias Diouy[siris Filo·
11119] lom. codd, sed Damasus subscriptum carmini in Τ V
2HeradirrsL 1 1111999 lapis instauratus, lapsos codd (cf. 48
lapsos codd) 1) 3 SVMCRIMINA 191119 Ι) 4 IN om. lap 1 GLI-
SGENT lap Ι) 6 SEDITIOCAEDE 191119, 9111119111199Τ 91111
1911911111 ΙΙ 6 EXEMPLO lap 19 91 codd manifesto 911919 (cf.
43, 3), 11119199 ΤΕ m archetypo uidentur ligatae fuisse V 7 foe·
dora ΤΙΙ8 OMINO lapis 9119119 unius litterae, quam D fuisse
Roscius uidit, uacuo 1911919, 1191111111 Τ, 9111111119 1111111111)
911101111111911191911111111111111111919.1911.
Ad 112911 cf 48,1 rector lapsos 1119911111111 fiere prue-
1191191191119 fait 1911111119 hostis 91111119 IVerg Aen. Π 33
91111111 1111 1199111111 stedia 111 contrarie eolprs; XII 9 gliscit 1119-
111111 Tereo 5 9148 1111911191, 111111 odium 9111111111, dis·
9911111 lites seditio caedes 11111111111111111191111143,11111119
1111111919 pe 1191 est feritate 1111111111 48 791. 48,4 solueretur
foedera 111119.Ρ1911999911191 191111111111111119991119991111
191111111919.91111.2,6 8119111Α911.Π63819111111111111111911
cum clausula 91Ηο1.ΑΡ 18 sub 1111199119 19101111 1176409111
iiidice 011919 9 exordium 91 9191191119 Vergili Aen 1196
111911 Trinacrio, 1761111111 111111 reliquit (cf. VI 135 11855 Georg.
111547).οΠ1116734(;Β11991191911111111 epigr. 11782) 11111-

dumque 19111111
19

......... 19 ieneb[ri]sq(ue) [f]ugetis
........ tumulu[mq(ue)] 9991919111
....... 1191111991 1111991199 91119 119911
....... 11911191· po[pu]lisq(ue) paratum
1 ........ u]aleas 91 [1111111919 puro
....... 11191191 consurgere posset,
...... ]1 19111111 mage cura laboris

Fragmenta tabulae marmoreae 11119119 bonis Philooalianis
1199111119 1911. in coemeterii Callisti crypta Corneli, 111111999-

 

