DAMASI EPIGRAMMATA 11

o uere pretiosa fides, co]gnosc[ite, fratris

o qua ed caelum uictor parit]er properlauit Adsuetus
presbyter his Verus De]meso rect[ore iubente
composuit tumulum sauctorum 111111110 adornans.

Felix et Adsuetus sub Diocletiano et Marimieno martyrium
passi in coemeterio Comodillae uia Ostiensi sepulti 010111 (Rossi

01110 sott. I p. 182, 18310111. Hp. 31 n. 74⁸. 11010 SS. Vl Aug.
p. 546). lapidis fragmentum mihi uisum litteris Philocalinnrs
inscriptum 11οο01110 111 museo Vaticano agnouit huo translatum
ut uidetur 011110 1720 0 crypta martyrum 0 Boldettio inuenta
(1100011101ηο sott. Ι p. 120, Β1111. crist. 1877 p. 19); nunc in
museo 1010101101οἰ (class. ΙΠ n. 2) extet suppletum ex apogra-
phis, quae seruauerunt codd. ETPL, Rossi 10111Π p. 32, 76
(= 0111 VII p. XIV 11. 74) p. 67, 29 p. 82, 20 p. 102, 32. ex L
Grut. 1171,13,111(1οΒ0101111100. 384, 8010011111 1124, 1111111100
1140, Merenda 11. 24; exemplum Lateranense expressit Roller
Les 0010001111)οε de Rome Π p. 73 10111111 11. 2 0000100 Roscium
Mus. Pio-Lat. 1011. ΙΠ. Buecheler Anth. epigr. 11. 671

Lemma in sepulchro 000011 Felicis praefigit Ε, 10 010
Ostiensi 10010 concinne Ponlnn T 11 1 odqne P (cf. 01111. 4) 1 0010
nero nomine Ε, quod praestet Buechelero 11 2 concepto Ρ 11 3 con·
fessum Christi T 11 4 copnnscite P 1 fratris Ε, fratres TPL et edi-
tores praeter Βο0011010111111116 qna 001 Ε, qni ad L, qnia 001 Τ,
qni 0110 P 10001100 Τ, om. P lproperot 0000100 P 11 6 is L 1 nerone
donnons T 11 7 conposnit TPL 1 1000010 P 1 adornans Ε 10010
111 uidetur, adorans L, 010000 P, om. Τ1101111001. 111 Τ felix fe
011 auctis (i. 0. Felix 01 Adsuetus)

Ad u. 1 0000010100011000100100101110110111, cf. 61 pariterque
et noncine Felix, Verg. Aen. 1277 sno de nornine dicet 2 in-
temerati, cum desideretur alterum Damasianum ultimae 011-
101101 correptae exemplum, nescio 011 rides restituendum 011
interpungendumque qni - 1010000010 rides - 0, q. 0, formula
e Vergilio sumpta (Aen. Π 142 sq. per si qna 001 qnae restet
adlenc mortalibus 0000001 intemerato 111100, inde Proba cento 473
aliique) redit in fragmento 30 qnae 1010000010 deles com-
parari potest 011010 formula 110110οἰ0110 01100 1100000000 (11.2.
0. 46), u. Mus. Rhen. 1111201011. 1101100101ιο usurpat Ven.
Fortun. 15, 16 sq. nictns onore dei contempto principe mnndi
1010000010 {ides pertnlit 00111001. alterum huius uersus hemi-
011011011101111300147, cf. 43 snperato principe mnndi 3 cf. 43
confessi 01010100, 41* confessa 00100011οτ0. 1011116οΙ eon-
10000 00010). cum clausule 01110101011620 0110000900 pe-
100100, 110001 10111. ΙΙ p. 87, 31 1.- Buecheler Anth. epigr. 11. 737)

 

