130 INDEX 11

sic 63⁴⁵. 67. 66. 66. (saep.) spes 62⁹⁶. 67 (cepe. 01116661)

61666616 4 spirare 3*

siderei (16361) 72. 61116166 (66· spiritus 34¹⁸. 69. (66666116) 76

61166) 65 6666666616) 71

sidem sponsus cepe. 0611661 67
6111616 (6666) 26. 69 · sponte 2640

613666 76. 866. 61366116 70 stigmate (gemello) 70. 6613·

6136661 (crux notaret) 66 16666 m

6116616 66 stirpe (decens) 71

simplex 69 6611636 (lacrimas) 21*

sinceri (66611) 68 studio (16661) 3*

6166 (1166)6*. 107. (11166166) 102 stupuit 68. 83

6166 666 (aggere) 49. (66616) 29.
sine(?, rectius finem) 62* (iudice) 18. (tegmine) 6*.

61666 (aetherios) 26. (6631· (tempore) 79. (uertice) 61.

6666) 69 (6166) 89

siquidem 99 subdere 3*

sitit (16). 6161666 79 subeo

666166 71. 6661666 (cocat.) 61 666116 69. subisti (nexus) 68

66116 (post lumine s.) 9 subicit 101

60160,ἰῆ (fietus) 5³ subito 2‚11. 6. 16, 16*. 61*.
solemma (11166116) 107 33, 40

0011081οΥ11Πθ1181 ⁷2 sublimis 66. sublimes (661·

6611616161 (mundi) 69 mas) 12

66111611910066) 4· 01 subriperes (1666) 68

0οΠ10110(0100)69 · , subtraheret (6631) 96

6611116 (pectore) 69. 6611116 (66· succedent (poenae) 3* Ι
tum) (6⁴36). soluuntur · suggerit 65

(16611616) 46. 6616616 sepo
(uincula) 9. <soluere 11666 suxit 79
1611) sei

solus 1‚9· sola pices) 32· sibi 161616661616.

800 0010 (1)11 010) 53 seque (suumque ceput>
⁸01111¹¹¹⁸ 2? 13. 666610(11666166)
66666 (fider) 66 sm
soporifera (nocte) 27 ese 218. 5*, 34¹⁶, (4616), 1
6611166 (peccatorum 6661616) 48. 66661619. 66666 (crs 1
105. 66161666 (expositis) esse 6...7) 16*. 66666 67. i
<1,4) fui 34¹⁸. fuit 11. 21⁴².
66161 10 (ee). 6616119 66*.48. fueret 46. 66.
66166(666116116)64* 1116166661. 161666107.
spatiis (terrae) 66 16611166(111616)70. futu-
specie (elegans) 71 1661 (616661) 66
spectantes 8 61161616(116666666)67.64.(66166)
specula? 86,7 64. summi (passoriere.
Ιη6111666 78 (66661) 84. 61116616(1166)77

 

