PRAEFATIO XIII

ponam nonest. corporis pars quarta (Rossi p. 95 sqq.)
ceteris et auctoritate et antiquitate praestat et carmi-
nibus Damasianie locupletissima est (11.7. 8. 10-14,
18. 26. 27. 31. 32. 42-46. 48. 49. 52. 57) 1); secun-
dum looum pars prima obtinet (Rossi p. 142 sqq.)
curn epigrammatis Damasiano n. 57, pseudodamasianis

11.5*. 102-106.
Nullius fere pretii sunt excerptae MuseiBrItan-

nici codice Harleiano 3685 chart. saec. XV (Η) all

RossIo breuiter descripta p. 119-122. insunt Dama-
siana 11. 42-44, pseudodamasianum n. 87.

Maloris momenti sylloge Virdunensis cst (V) eV

monumentis christianis urbis Romae conlecta saeculo

. VIII in codice bibliothecae Virdunensis 45 saec. X. 2)
· prImus aa usus est Iacobus Sirmond, accuratior de—

scriptio debetur Rossio p. 131-141. apographum 1.

Mabillonio confectum in bibliotheca Parisina adserua-
tur.⁸) insunt Damasiana 11. 42-44, 47. 48. 55. 57 (hoe
mutilum), dubiae originis n. 41³³. 72. 73. abab. 87-89,

l 91⁶ lid 1111111111 carminibus haec adnotanda uidentur.

Carmen 111 laudem Dauidis (11.1) non lapidi in-

* scriptum sed praemissum tum psalterio tum exposi-

tioni Hieronymi in psalmos multis codicibus traditur

. coniunctum cum uersibus Hieronymi qui feruntur ad

Damasum scriptis (n. 63)ἐ duas autem recensiones
discernendas csse monuit ossius, qui uarias codicum
lectiones examinauit thr. H p 449 sq. quarum al-
tera ab altera ea maxime re differt, quod uersus 11
et 12 carminis Hieronymiani (115111111111111111111)
conlocat 1111111 post uersum primurn carminis Dama-
siani. in recensendis‘' ns usus sum copiis Rossii quas,

1)dubia n. 20⁴². 21¹¹. 28¹¹. 88* 41*, 111115111175. 80.
85. 865, 87. 89. 92. 93, 95. 96. 99. 107.

1)(1111113111111111.11181811111111111111171184.

3) Cod Paris 11902. Le Blant Inscr chret. de la Gaule
praef p. CXXXIV. of. etiarn adn. epigr.n 88.

l

 

