1:32

''⁰¹¹⁰‘0k1ul-ummma
nummum mo, ³2

‘013⁸ mxc-milla) τι
εἵῑῗῑέῑᾛᾞξι Μ
Π findite. essoe(e'.²·¹¹'²fs⁸z{
›the-ra} 2,ss
3233ffl3332. «ω,

ε, (dies) 2⁷
munatio mundi) 54.
m pumen) ss

e (m nomine) ⁵⁹
61⁴ tristes (ace.) 4
mn· 42. τυ
monfmem. trium-
xmopiauem. trium-
?({=;nmfoss)1,11.2,2s.

mom.) 144⁷. tro-
a (acc.) ms< η. 21·
nque (renquioe) 1,14

³ (cymmi) ιο, mei-
μιε (uiris) τι

ιω. eibiso.[45,1s=]
ιε. οι. ⁶2⁸. te (acc.)
ιιι-ε), 1046. 49. ⁵2. ει.
ahl.) 61.81

(ninus) aa

ι 2³. ει. 45, <4s,12>.
fis, aab. 132. 56. zu-
mm 1.11.1⁶·.³³⁸.³4⁸.
³⁷. 9⁶. tumulumque
meum) 19. tumulo
>10.2o·.s⁵. tumulis
.) 99, in cumulos 8⁷
(ωε). 13. 2³. 1³7. πμ
piorum) η, (ethnica)
turhammfflegnm) τε

<su-uta) ιο, zuen 1,1⁷.

x

INDEX ΙΙ

ηε, 21³. mammonam&

tui· renum) 4⁶
tyr—nni (ernau) ιε. 43, 1⁸.

(iussa) 8. τι, 37, (minan) ιο

V

u]aleas (εἰ fundere) 1⁹

ualido (pectore) ἰι

uano <saepta moenia) ⁹⁹

umis (cuns) 3‘

unii (mnndi) eu. unm (111.-
gum) 5³

ubam (porrigit) ⁵⁶-

ubinam 5⁷

ucho

uexit (ad malumst uec-

tus (mm zechen) ῆι]

uel ³4⁸. 58

uenena (din serpentis) 231.
(reuss) ιε

ιιεηεηῗῑιῑεωηήγι) 100. (prem⁴
su) 92

ueneram-e (sepulchrum) 2⁷. 42.
49, ueneram (deum) 84.
benenatus (patronos) 9¹1.
neum-andus 87. u e n e ⁴
rand: (fem.) 1⁰. ῆν. ιο,
ueneranda (aedes) 106.
ueneranda (worm-ia) 74.
(sepulcra) 12⁸³(1)

uenit ³1. nenium 16‘7 ueniat

<1,2>.ueniente(deo)10. -

neumatibus (dat.) ει.
uenturus erit oe. uentu-
rum οι
uenerem τι
ηοω-ιω (aaa.) 64
uerbera κιρ, 82
uerbum(209n. christon uerba
<decem legis) aa
aerianus (metm) 48
nux-nant (gramm) ss
uersu: (fn mm) ωε uerso:
τε. uenu'bu· ηε( 81
uertice (montis) ει

