1
1
1

INDEX II 127

qui (11111. siey.) 1,9. 1‚13. 4. 7,
acer). 11. 1111). 13.14.
nr. 1111). 31. 34*. 48.
52. 61. 62*, quae (febr.
cinq.) 35(?). 53. cuius 34²⁸.
1112,18.6*.44.57. quem
44. (62²⁸). 1111111011.
quod (11111. 111.) 11. 26.
821117. 1111011111.)
13.30.37.43.46.qui(p1 .)
<1,3>. 11. 13. 61. quae
(111211.) 3*.17. quorum
(muse.) 20*. quis (ε qui-
bus) 12. 14. 66*. 111112.
23. 31. 1111111111.)
1‚1c. 11. ecc). 11*

quia 2‚23(? rectius quc). 9. 16²⁸.
(41111) 48

11111111111119.) 14. 31. 42.

quiescit 21³⁸. quiescunt 10.
34²⁸. quiescet 33*

quin (potius) 3*. (et) 68

q]uinque15*

quis (= quibus) 1. qui

quis (tollere uellet) 13. quid
ar. 212. 111*ι 53

quisquam 29. quemquam

quisque <1,a>. 26. 34*. 74.
quaeque (uides) 31181

quisquis 103. quidquid 4. 33*.
103 (quicquid)

quc 2,23 (11. qui, quia). 85

quod (1111.) 10 (adiret). 23.
47 (meruere). 27 (potuit).
34* (quiescunt). 49 (seruat).
61 (rupi)

11111787

1111111189

quoniam (creuerat) 57

R

rabies (111111)87, rabiemque
2‚19(ferarnm). 40 (tyranni)

1111111111(11111111111)29. ra-
bidis (canibus) 14. rabi·
das? (iras) 81

radix 1191. Christi 67

rapidas (iras) 81 (1111111111)

rapiunt 13. 861). rapiant 3¹⁸.
raperet 10. rapuit 1,8.
12.14.21*. 23. raptus
2,13. rapta 107

1111111911. 07111167. ratione
(111173 ’

1111111128

recreat 71

rector13.14.18.34*.42.44(ple-
bis). 48 (ueridicus). rec-
toris (sancti) 23. ree·
tore (iubente) 7

recubans 3*

reddit 11. 13. 14. 42. 92. red-
dens 34⁸. reddere 47.

redeuntis (conditor aeui) 68

reditu (pro) 42

reducis (animas) 69

refero (1111111621Ι refert 37.
40. 52. reserabat. re-
ferens84. referre48. re-
1111129, retulisse 40

refusa nocte 69

refou]et? 11

regia (11111) 10. 12. 21*. 23.

regnatricem 101 (fidem)

regnat 11. 11

regni 59. 62*. 68. 72. regnum
(petiuit) 79. regna (cae-
lestia) 1‚10. 7. 86b. 93.
regna (piorum) 37. re·
gnaque (piorum) 23, 26.

reue [43. 47

regit 63. 861. rexit 92. 93

religiosa (domus) 103

relinquit 101. relinquunt 8.
reliquit 1‚14. 18. 80. re·
licta est? 44

1111111169

 

