64 DAMASI EPIGRAMMATA

Ad u. 1 comparari possunt epigrammata Paulini Nol. epi-
stulae XXXII inserta ξ 6 (p. 279 Η91191) corporo meato ‚tue
9999991999 iaculo 0911911, 5 6 (p. 281) presbyter bic sitas est
eteritis et 999199 Clarus, ciusdem carm. XII 1 inclyte confossor
99911991999199 Folia, XIII 1 Folia boc mertto quod 9991199,
uocatae et adora qai 9191919, elogium Celsae cuiusdem 'uirginis
rustice compositum anno 518 Viennae nuper repertum 19911119
9199999999119991911911199 tat
aava epigr. eumru oe a. aranee 1894 p. 119 n. 1006, staua
Anthol. epigr. n. 700); praetereaVerg. Aen. I 304 calmum mea·
temque, VI 11 meatem culmumque, Paul. Nol. carm. XXXI 309
corpore 999919 aalma 2 thalamo 9999199 Verg. Aen. IX 691

3 omnia 91999127 4 repedare 91 aiore uerba sordida
et obsoleta saeculo IV in usum recipiuntur, cf. Quint. VIII 6, 33.
Rocnsch Itala p. 162199 5 Damasiana obuersata uidentur
auctori carminis 81 te daco, 19919999 praestas cultoribus 199,
[boec] tibi 99199199 [9999] offert 9999199999199. dc clausula
of. Verg. Aen. Π 134 eripui fateor, leto 199 et 9199919 rapi, XII 30
919919 999919 rapi, Petro‘n. Satin. 123 (u. 188) 99999999 9199919
991991199199199111199999119919
testimoniis 9. adn. cf. Prosp. Aquit. epigr. in obtrectatorem
Augustini ap. Migne Patrol. LI p. 149 Impiaque 99119999 hostibus
armo daret et carmen ap. RossrumIChr. Hp. 246 n. 7 hostibus
cataractis 7 914613 (= 88) Sotauaiue tibi martyr 9199 uoto
rependo, 42 martyribus 9999119 reddit 999 uoto sacerdos, 47 bis
Damasus supplex 991911 suo reddere 9919. - clausulae Vergili
99 caepae 19999919911911. Π 161, foto rependens I 239 (of. I 666)

62*

Grates, [01111919] tibi refer0, spes uita bonorum,
qui mihi rite m.... donasti noscere sancte
<quem impius apostata<m> Iulianus dextruxit>
99 superare malos regni caelestis amore.
5 fac, rogo quaeso, (1999, 91119 1119 complere beata
. 91 tua, quae cupi0, fec gaudia cernere sancta.

Fide stat Benedicti monachi Soractini (saec. X), qui in
chronico (Perta Menum. Germ. hist. Scriptor. uol. III p. 697) haec:
‘Damasus papa construxit aecclesia sancti Siluestri in monte

 

