108 11111111

Lazarus Marthae 1111111 9 Paulae apostolus

Lao episeopus 33* Paulus 2. 76. Pauli 74.

Leo presbyter 82 Paulique 26. Panle2

Leonis pastoris 74 l (11111. sancte)

Liberium popam 96 Paulusque Iohannes martyres

Longinianus Romanae urbis 58‘. cf. 69

Ιηιοξῖῗὲἓοξξ 105 (ef. m 5‘) Pell'elisrungzsatslililsll Petri 5*
26. Petro 6*

Petre (1111111.) 19 11. Marcellinus

{calilileff'piltssllas aare Ρ1114171μὲί1ξ1111111 maneres

Μ11111111111911Ρ11769 7691161113 Philoealus 11. Filoealus

Marcelline 29 Proiectae Flore fil. 66

Marcell& 739 Ρ11111 ct Hyacinthos omrtyres

Mar⁰⁰li48 Preti 96, Proto 97. Pro·
1111111111οαῖ · tum 49
<Marcus 11). Marci 11

<Malim malm omi ⁶8> Quirino 11161111 ct 1111111111-
Mana martyr Graeca cum timum carmen 25?

Μ fratre ΝῘΟΠΘΠ , Quirine (episc. Siocioouet) 7611
arthae Lazaro 111111 9

fflfflhljgufflffm Rebbi 1191111111 Christi 67

Mauri man, 44 Redemptum 1111111111 21‘

Mamm Μ’ ,48 m· thnlinilium ciuem 46
Mercunus lemta fidelis 4 Romanae lehis 23
Merobaude (11.) a 11 sa· Ρ

tumim) 0011& 53 Romanae urbis praefectus

ueram? {ganea a 1111 [Rufiffssw 6.]

Messias 119111111101111111 67

nazaraea patrea a. aaa. 12 {ebeth 11111111 Christi 61
aturmnus 11111111 a. Mero-

baudes
Nemesi martyris 80 Satwninus martyr
Nereos et Achilleae 1111111111 <8111111111111>46 Saturnine
8 (111 lemmate) 88 [= 46,13]
Nione (cum fratre N.) 77 saulus 2‚1
Nouati (scisma) 67 Seueri necnon Cassiae 104
Selucster 1111111. 62*
25 6111111 careaco 67
[Simpliciol θ’]
, Strictae popo 93. 11111111. 19.
Pammachius cultor fidei 166 60.6111*.90
(ef. 1111. 62a*) Sisinnius 1111 Sisinnus presby·
”aalma martyr Graeca 78 ter 18*

Oriens misit (opp. Roma)

 

