INDEX III 135

saneti (adsi.?) 34* (ie. adii.) 14. 21¹⁸. quse ex 1‚16. qui
diaeresis ciuemque? 52‚2 (. alteria 12. 31. 52. obseu-
adii.) raseoaesseram inuenieiui-
hiatus aspere innocuo '19‚5. in cine insede habitere bee-
eaeswra 7683 ei 96,ss (Da- ios 31
masiis seen admisit) syncope saecla 234 (saecule
positio 41.5ieet.). saeeli98. uin· ·
Sisinnifis ponere 28*(se.adii.) ele 219 (uincula δ’. 9. 61)
prodestis syllabae breuis eyeizesie diaeonus 20⁴⁶. malui

ceiholieemffi. [Dsm]iso? 83*. transiere 27‚6
82. deserens? 44 (ie. aire. teletieiidee ss. emistichides

et addend). dedisse (aero-
etiem· ΨΜ). swa. 10. orthographica et grammatice
1iem34 (ser.1dem).male-
dicum mi. misericors ae pros iii codd. passim, iii
93- peremne 9⁷- <preces lapidibieadsieuaeeserae
46‚ll>. PrUBhetam l‚ss. 34⁸¹. praeflbstel' 83
ἮῘ (Sed PYOPhetas 2‚3. eprose inlepidibuspresiai
profeie33*). prefundum 27 et 53 (εχ, 9, sed prae.
2‚1⁷· ,pesquum 40 (see stantia 19 lapis, prae-
prifems, profane 14. 17). stante ἢ* codd), que 85,
rependo 76e (Damastes re· secula 85
pend061.88=46‚13). εὖ· seii quiescit 21* (cosi), quie-
nem 21* (em. sanetum). seet33*(lepis). gemeseens
specula? 83. ss‘sbueggere? 89 (cod), nidis 82 (lapig)
49(e.ais·‚cf.29subantr0) iety Hiaeyntho es (coe).
productae sinales m eaeswra Hippoljti 82 (lapis), 111.
dus> 43· P9puls¹⁸3725· eliis 82, sed inclyia 40
confesseChnstum4l*.u1te (lapis), martiribusemod),
21‘- ii thesi nuncies 93. praesbiter es (lepis, cf. ss).
poenis? 44 (ie. ade). ser· Siagfio 35
1134ῑῇἷ)“8““(44·ίῑίῑ”-)· 444 arsi clipeos et clypeos codd. 1. 8.
celselos. sperassemus& (saud mlius)
‚productae ui menius 444444- u etb seeruee 107. benere·
‘ elisi regnique 232343- sus et exornassem (coe).
47. ῘΞΘῙΜΠΘ l‚l2. 8,6. probabi ’168 (lapis)
· ⁸p0⁷2di<1⁶u852ffl (44 ΨΜ) u ieter uocales omissa abiit
synaloephe uocalis longae iis lapis 53 (si. adis. 79J)
breui syllaba Christi apo· m emieeaauls? 93. bisomu85
stole 70. iocis monosyl- n coniunx 33* (lepis)
zebee iis arsi quaed 7. ceti solacia53<recte lepis)
qui intemerate 7. quse eetg Tierids 20* (eei). cf.
intemeraia‘tib. quse in· 85. 98
tulerat 27. qui ad ie 61. k kepui13(eod.).kal(endes)53
qui antistes 82. iii thesi deti atque 4 (lapse, nois

qui in 1248. qui ex12. adque). adque 96 (lepis)

 

