DAMASI EPIGRAMMATA 9

0010000 lacrimis atquc ora 0100οιιο 3 00000110 exordium
Vergilianum e gr. Aen. Π 407 000ιο tata hauc spccicme. q. s
(01 Sedu} 00001.00001ι.111181)111Π2561Χ6191101 V89cet.
401110011142000. 000 uiae paeaas persolues, 1600 00αο 00
persoluere 010000 5000. 3080000000οιιο superare labores
6 Stat. Silu. 11, 69 00000ιο00001 portaret 00010100 0000010
7 uiscera terrae Ouid Met 1138, Stat. 8110 minatorem
0000000 Verg. Aen. IH675 cf adn. 13, 1 8Αο0.1Ῑ33010οι0
bamam atridisqae saper madefecerat ibertus 9clausula daaa
salatc's quenci Π 66, Ven. Fert. 117, 37 al. 10 1001000001οι
eadem clausula 14, 5

5*
11001ιο00 humanis opibus, non arte magistra
sed praestante Petro, 001 tradita ianua 00011 000,

00010000 Christi conposuit Damasus.
6 000 Petri sedes, unum uerumque lauacrum,

’ 0100010 00110 000000 <Acutius uotum soluit>

Seruauit L inscribens AD FONTES scil. Vaticanos siue
Ρο0οι1 baptisterii 00 0.00000 Grut. 1163,10 (inde Baronius
a 384, Sacazani n.17, Riuinus n 18, Merenda ιι 37), Marinius
apud 'Maium Script 000 V. 108 ιι 3, Sarti 00 Set 010 Ad
Dionysii opus de pVatic. cryptis appendix p 34; Rosci Bull.
crist. 18770 8sq Μο0 P1o Lat 0 26 10110. Πο ,1,47 10.10³.
cf. Bull. crist. 1867 p. 34, Langen Gesch. d. roem. pIiirche p. 637,
IPKirsch Roem. Quartalschrift IV p. 110
Lacunas indicauit Roscius. 1 totus Vergili Aen XII 427,
ubi sequitur uersus proueniant aequate, 00,Αιιιιιι mea dextera
00000ος 01. VIII 442 amai ιιιιιιι arte mapictua(at 000 arte ma-
pistre in Probae centone 5320 4 000100010000000011000001-
cionem mouit carmen tam aceratum Damaso tribui 1n1ur1a
certe ille rectoris nomen in deliciis habet (0. 7. 14. 42. 44. 01
13 18 23 48), sic auctor anonymus (Ambrosiaster)1n comment
epist 00111010001314 00010010... ‚caius todia rector 000 Da-
000000, 001000 00001000001000000 uocatur 0. 18. 22. 31. 46, 0001-
stes in epigrammate saeculiV(n. 104). 000010 0000 0100 de
baptisterio meritum laudari carmine 0110οο. accedit metrum
elegiacum quo fere abstinet poeta noster (01. 32. 60) 6 000000
codex, 000000 Βοιοο. Rossi; quae secuntur tria uocabula ex alio
titulo buc male intrusa. qaam liquor 10001000000010011000100

 

