INDEX H 121

medias ministeria (caeca) 101
medio (pelagi) 78. mediis minor

(in sentibus) 29. (ignibus) minatur 102. minantem
mella (dulcia) <1‚3>. 21* lm mirabile (laetum) 96 [1,11
melior 10.1e(bis).4e. me ius mirari (desine) 79

87. 99. meliore (cultu) mira (fides rerum) 2,11. 8. 46

44. meliora (111.)14.33*. miser

melioribus (annis) 10. miserae(genetriois)53.mi-

(actis) 67 111111(11111,) 3*. miseris
membra (11111111 aco.) 12. 48. miseros 18

27. 28*. 94*. 40. 71. 728611 miserabile (uotum) 78

m. (caelestia) 1423. (pia) 44. miserere (sepulchro) 107

46. (piorum) 49. (saerata) misericors 93
, 10. (sanctissima) 29 misit 12. 26. 62. mittitur
memento (spirare) 3* (in barathrum) 27. missis
memorandi (nominis) 84 (ducibus) 43. (militibus) 13
mens 72. 92. mentis (pro- modulamine (dulei) 63. (pla-

positum) 10. (deuotae) 99. eido) 21*

111161112785. mente modularis 3*. 111011113133*

6181103. mentes (1111.) modos (dissimiles) 69

105. (ace.) 63 moenia 82. 99
m(enses) 63 monaehi (ritu) 78

mercantes (praemia uitae) 68* monentem (meliora) 14¹ mo.
merui (c.'iaf.) 33*. meruit nuit 89. monitus 73
(o. uae.) 41⁸. 49. 93. (e. inf.) monitis <1‚1). 77
aa. 1141. ee. ea. (ut) 11. mons
meruere (o. acc.) 23. 47. montis (aggere) 49. (eulmi-
meretur 71 na) 4. (uertice) 31. mon-
meriti (quid praestet) 41⁸. me· tem 4
ritum (111.)10.13.14.23. monstrat 17. 49. monstrante
26. 27. 32. 48. 86b. merito 89. monstrare 2,26 (of.
80. meritis <11,9>. 67. 1,17). monstrauit 1,16.
761. 78. 102, 107 monumenta 96 [11. 27

metalla (Plflllhffl) 1⁰4 morior 34*. moriatur 102. 111-
metuenda (dies) 86a. (po- rientia(semina)9. mori
metu 8 [testas) 27 77
meas 1111172. mortis 9. 27. 61. 69.
meo (111)34*. mea(membra) 84. 92. 96. 107. mortem
12. 34¹¹. (uota)[4s‚13]=ee. aaa. 10. ee. 84. morte 34*.
mea 36. meis (moribus 66 (exule). 68
· apta) 33* mortalia (eorda) 68. (pectora)
ffiiglllzlilliulss(missie) 13 mos 69· Umquam) 85
militiae 8101 111111112οἱ moribus (dut

mille 27. 861 33*. mores (111.)2,9. lli
ministri (nom.) 23 mouerunt (bella) 89

 

