INDEX II

plange 87
plebs (sancta) 21*. 69. 82.

plebis (gloria) 23. (rector) “

125

potius 3*. 14. 26. 99
praebet (dona) 4. <praebete
(aures) 1‚1>

44. plebem 2‚4 (discer- praecepta2‚1.2‚9.17.20*.77.

l pere). δέδι’. ep (domini)t

{133⁰<ill3lrmtffiinlii‘ssli‘i

poena 27. 44. 102. poenae
(perennes) 3*. poenas
(persoluere) 4

poli (artificem) 68. (claustra)
11, polo 11

11611616 (membra) 28*. posuit
(corpus) 85. posuere

praeceptis (seruire) 8
praecesserat 10
praeclaris (monitis) 77
praeda 87
praedicat 70
praedicere(uera)2‚16.prae·
dixit (c. inf.) 48
praedita 8611
11166116 79
praefectus (urbis) 166

(furorem) 8. posuissent 111661111661611161661611.) 14.
98. (81111611)91.(111166)6,19.

praelplolrssere 2‚2

praestas (omnia) 61. (iste) 81.
praestat (omnia) 27. (so-

(castra) 89. positus 12.

populus 11. 14. 18. 37, 48. 93.
populo (dot.) 92. populum
99. 11611111(116111.)13. po·
pulis(dot.)1,10.1‚1o.2‚16.
19. 28*. 76a. populos 68.
populis (in) 33*

porrigit 66*

porta eope. Obrc'etc' 67. porta
(patet) 66*

portant (tropaeaexhoste) 12.
portare (stigmata) 2‚22.
(triumfos)8

possim 17. possit 8. 48.
posset 2,7. 11. 13. 19. 29.
37. possent2‚12.2‚23.
potuit 9. 27. 32. 42. 46

post (aco.) 44. 46. 11

post (cineres) 9. (bis quattuor
annos) 94*. (foedera) 63.
(lumina) 9. (multa) 33²&
(praemia) 14. (requiem) 4.
(tenebras) 2,6. 9

postea 29

posteaquam 46

postquam (placuit) 2‚10. (ia-
cuisse) 29

potens (rerum) 68

potestas 27. 67. 64

potitus (regna) 93

acia) 53. (uiuere semina)9.
praestet(lumen)10.(quid
meriti) 412. praestante
(Christo) 42. (Petro) 6*.
praestantia 19

praesul 92. praesule 83

111666616667

preces 19(?). <46,11>. pre·
cibus 40. 46. 52. 103

precor 30. 40. 52

premeret 14. 99. preme-
rent 37

presbyter (presbiter 82) 7.
28*.37.38.b4(?).79.presby·
teri 83. presby[tero] 61¹⁸

pretiosa (fides) 7. pretrosior
(eula)104

pridem 80

priene) 66164*

primus 14. primo (iuncta
marito) 53. primo (lumine)
69. primaque (in fronte)
166. prima (foedera tha-
lami) 63

principium (finisque) 69

principe (mundi) 7. 30. 43. 47

 

