111116111111111111

85

THEODORA QVE VIXIT ANNOS XXI M VH
D XXIII IN Pacu EST BISOMV

Amplificum sequitur uitam (lum casta Afrodite,
Fecit ad 1111111111, Christi modo gaudet in aula.
5 Restitit haec mundo semper caelestia quaerens,
Optima seruatn'x legis fideique magistra
Dedit egregiam sanctis per secula mentem.
Inde per eximios paradisi regnat 1111161,
Tempore continuo uernant ubi gramina riuis,
10 Expectatque deum superas quo surgat ad auras.
Hoc posuit corpus tumulo mortalia linquens,
FundauItque locum coniunx Rua[grius ins]tans

our - 111 .....
11101111 11 11111111 corps]

Pars lapidis 11116111 pessimis 61 attritu consumptis trans-
lata est a coenobio s. Laurentii ad aedem s. Agnetis u1a No·
11161111111, ubi descripsit Roscius. uu. 3- 96111111 ina, unde
6111116111111111111111,16111111Ιῦ111 Hp1.18‚104. integrum
exhibent schedae Sriaresii Barbarinianaep XXXVIII 100, Son
ch⁷ ag 61 Illp 13, 14, Donati Thes. mser. su p.l cl. Vp. 188, 1
6161161111 Stoechianis, 1111111111 (uu 7-14) Maler Muscam Veron
119, 1 1161111611161611111611111111111 (1611110111 I.141n 311.

post hunc ediderunt Armellini Cimitero di s. Agnese p. 387
n 1111111,Β1161116161111111.6111111669. cf. etiam Roller Les
catacombes de Rome II p. 86 tab LXII7 Merendam (Append
11. V exempl. Sponii) inter carmina quae Damasum sapiant' m-
11111 posuisse uidit Rossius

1 THEDORA Donati* QVAE Spon ΙΙ 1 XXIHI Don. 11 8 inde

perL, INTER Suar. Spon, INDEf Ρ Donati (INDER m la pide
fuisso Roscius suspicatur quadratarii errore qui duas litteras
omiserit) ss 11 HOC POSY ..... PVSTVMVLO 1101111111 11 an·
priorissarum Rosci, EVAC ..... PANS Suar (Euserius orans),
EVA ..... ANS Sp on, EVAO.. IANS Don 11 14 ET om. Suar Ι
SYAGRIO Dora, SYAGRIO Maffei

 

