134 111001 111

uox 45. 58. uocis (gretia) 53. utero (inclusum) 68
uocem (lucemque rece· uulgare (profanis) 14

01010000οῗ01100 praef.) 105
urere (flammis) 40

ul (recepit) 18. (e. ooai.)10(bi5).

uulnere (eelemo) 107. nula

11010 (intulerat) 37 >

29. 30. 370100) 40. 48. 52 fraymerlla 11. 15*. 15*. 1719.

ut (hoelis) 46 [66
uterque (angelus ε60000109070)

14. 10. 55. 35. 39*. 00*Ι 54.
59. 555. 50. 0100. 00. 01

,-,,,,,-.-

ΙΠ NOTABILIA

Metro

dactyli: 0000100100οὓοΜοω100
omnia corapoor'la praeter 32
(0100100000οΜ 56*)

beerrala paralio saal 2 se-
oulus —Paulus - uectus,

17 honorem — amorem,

18 dolere — flere, 53 pu-
dore — amore)

1000οε00 00000· 55. 82‚5. correptio 3000100 loprae

008000008ὃῖ 32. 55. 72-74.
, 77. 78. 80. 82. 83. 85. 87.

110ξᾷ95. 99. 101-104. 106.

lelram. dael. catal. iaopll. 71
iambi: dimetri 70
inscriptiones solata oratione 6*.

22. 24. 38*. 39⁴⁸. 45. 50¹⁸.

51²⁸. 010*Ι 100 (cf. 18. 10.

01. 555. 54⁴³. 55. 101110. ’

55. 00. 101)

11061100 ot prosoliooe

5505555555 00 (Laome). 54
(505555555155 1100).
55 (1111011111 aa). 55
(11111010)

aoroslr'olricles et leleoliollides
04 er 55 (IESVS)

clausulae 00100000 irater 00 0000-
sorraeles ia hymnis 70. 71
(ia Bemmaris caoui tri·

bealaosime perperam lracl.
pro sanctissime 325 (οί.

30. 31). elimaret 53. de-
fendens 93. d5lictir 44
(a. arla). deuotam 760
(of. 37). elegans 715. 55-
bulas 3‘. fratremque corii.
falsa 52. geuisa 71,15. 1110
723. lfigubres40. sa-
cramenta 145 (000010).
<555qu 45,12>. ae-
0011081. 1001111123. re-
tulisse 40. οὔ0110007132

eonriarrm propriprrrrr 00000

liberiore. pr. Irene 10,2.
Tiburti 305

correptio finalium <sancti

4613). 501555. postei,
29 (posteiquomissl.
oologinli33*. sexaginti
43. ipso 70,6(0. 060.).<1ἰάὄ
11,8>. intemerati (aelle 7
(a. acle). 1011110093. no·
biles (aee.) 93. 11001041*

 

