INDEX I

D episcopus cultor mar-
tyrum seruus dei 45
D. episeopus18. ww]
papa 89 01100
D. rector 14. 42
D. rector plebia44
D. supplex 32. 44. 47. 61.
(cf-36)
D. uir sanetus 00101*
Damasi <1>. 3‘ (ia 1001100010).
10. 19. 40. 52. 57
D. episcopi 31 (100100000-
00101)
D pap pao 9 (ia 10010010)
Ι). papae cultoratque amator
(Filoealus)¹ 18
D. supplicis 46
Damaso 29
Ι)011101111118. 0. 30. 03
Damaso rectore 7
Dam]aso? 82. (ef. ada. 71)
Daria 0. Chrysanthus
Dauid celebratur 00001100 1.
(0163)
Diogenis martyr 99
Dionysius 0. 1110001111

Emmanuel coyaoiaea 01010137
Euagrius 0001000 Afroclites 85
Eusebius 18
Eusebio episeopo et mar-
tyri 18
Eutychius martyr 27

10(11111110 Viatrioi...

Fe 1011111110 01 13600110
subscr 0000110123

Felicitas omityr 41‘. 88a etb

Felix (17010001) 61

Felix et Adauetus marty-
1007

Felix pariterque Philippus,
cultores (1001111147 (ef. 91)

’ Felix i aetus 88

Felix agnus (0. 01.) a. Attica

Festus 76

107

1110001111 (Furius Dionysius)
Damasipapaeeultoratque
amator 18

Florentius leuitu 34‘

Flori patris Proiectae 53

Furius 0. Filoealus

Getes 99. Getae 80 (ef. 87)
Goliatli a Dauide 000001 1
Gordianus martyr 70
Gorgonium (mort.) 31
Graecia 12. 02. 78
Gratianus 48

Hadriae 0111101
Heraclius 18
Hernwtis martyris etapium? 02

Hieronymi 001( (00001100 aereas
Hilari papae 104 ΗΕ33

Hippolytus martyr 37
politi 82 (ef. 83)
Hippolyti (010000000οι Grae-
cia misit) 78
Η 00101100 01 Proteia amrtyres

aehinti 96. Hiao yntho 07
Hyacinthe 49

Ianuario beatissimo martyri
Ian(uarias) kal. 53 [22
Iesus (Christus) 67

ele aeneiae Iesus earmina
Iomiiesfiffauzesqee 000110000-

Ρο11111105110 Iohannes 58‘
Irene (Damasi soror) 10
Iudaicus opulus 14
(1011011111 apostata 82‘>

Ioui funereo 78

Laurentia 00010000 Leonis epi·
scopi 33·
Laurentius martyr 102

⁴ Laurenti 32. 00 (ef. ὅθ’)

 

