110

aedes (6666166666) 106

6661166611(σρ66) 108

aequaeuue (genitor) 69

aequoria (unda) 68

66166 1016 (6. ada. 10,6). aeta·
116 (61666) 69. aetate (puer)

6616166111((16111616)41. aeter-
num (munna) 106. 6616166
(uulnere) 101. 66161666
(honores) 92

αθὲἴῖὴοτίε (6116 66111ζ90.
(6111666166)8611.661 616
2,11. aethere 91

aetheriam (lucem) 18. (do-
mnm)48. aetherios (61-
1166)26. 6611161166( ο-
11166) 28. 6611161166 (66166)

6661 (eonditor) 66. 68, aeuo

affarique (populos) 68 [(in) 91

affixo (earmina) 89

aggens (inmensi) 4. aggere
(16611116)49

6 66 cogn. 0161611 61

666166 29

6111116616 (negantur) 21

ahaua
alme (Tiburti) 30. 611116
(uae.) 40. 611116(111166)99.
(ρ616116)8611
6116116 (61116 cumulat) 62.
(christi) 11. 61. 11. (mm)
61161166 (6111661161) a.) 48.
altera (61666116 poli) 12
altae
altae? (mentia propositum,
trad. 66166) 10,6. 6116
(aetheria petit) 80
amarus (1166116) 48. amaros
(1166166 pelagi) 9. 61116166
(1666166)68
amator (Damasi papae Filo·
66166)18
61611649

INDEX 11

6111161611

amiens (Christi) 11. amici
(666.) 20*

6111661118

amoena (6116616) 8611. 98

amor (legis) 62. amoris (no-
stri 166116) 10. [am]0rem
11. 616616(1161)2,24.11.
28*. amore (regni eae·
16611662*

amplificem (6116111) 81

:titt {satietate
(16166) 101. animae 12
(sublimes). 69. 14. 11

animo (abl.) δ’. 61. animos 12.
animis (ingentibus) 49

66666 (celebret) 68

61166683*.666611192.66116688*.
34*. ann(0e) 66. 611616
(melioribue)10. (6666116)
69. (rudibus) 19

ante (6116.) 46

antiquior 69

66116166 6* (Christi). 82 (natue).
104 (Damasus). 106 (116-
mini)

66116(6611)29. 6611688

apices (diuinos) 3*

(apostata) 62*

apostolieae (sedis) 61. 12.

6666161166 2 (1616166)

apostole (Christi) 10

apta (meis moribus) 89*

aque (1666166) 101. 6661666666
solidatur) 72

aram (domini 66166111) 68*

616616(6ο6616116116166116616)19

areano (partu) 68

616111616 (dat.) 61

611616 (caelestibus) 18

arte (magistra) 5*

artificem (poli) 68

6111 (eorporis) 69. 6111161166)

 

