DAMASI EPIGRAMMATA

4

(lingebant latices montem teneroque meatu
corpora multorum, cineres atque ossa rigabant.
non tulit hoc Damasus, communi lage sepultos
post requiem tristes iterum persoluere poenas.
3 protinus adgressus magnum superare laborem
aggeris inmensi deiecit culmina montis.
intima sollicite scrutatus uiscera terrae
siccauit totum quidquid madefecerat humor
inuenit fontem, praebet qui dona salutis
10 haec curauit. Mercurius lenita fidelis.

· {fcrsspta cum ‘¹1¹¹laluissels.⁸³00¹¹⁰txls,it¹}l¹¹90ffl ’ῗθὲο 31ΙέῙῖ
3133111313311313131 siffis a 11111111
Lateranensi extat class. I n. 2. ex antiquioribusyllops 8013
cauit Th (Rossi 16111. Π p. 66, 11), a Maph vega, qu}
’ saec. XV de basilica Vaticana scripsit lapide 110 0111111011
adfixum uidit, accepisse uidetur Cyriacus 11 1. 011141·
344. 349. 390); Petrus Sabinus legit ‘in exteri 1101110 1111111111
ad latus dextrum templi diui Petri in Vat' 110’ (110111 l· 0-
p. 411, 5). ediderunt tractaueruntque mult Baromus 11· 384
(ab hoc Riuinus n. 38), Saraceni n. 39, M ncta n. 36, 116161
p. 54 in tabula n. III (aeri incia), Dionys' atlcanae pascuae
cryptar. monum. (Romae 1773) p. 61 tab 11111, 1111101111·
uu. v p. raa 111, 7111111111 nes carano es de name 11 1.,11
tab. LXI n. 8 (ad exemplum musei Lat 2 0111011111111111111·
1677 tab. 111. IV, Mus. Pio-Las. tab. 1), echeler Anthol. enar·
n. 310. cf. praeterea MSchcssi in a 01111οθ 111111111011111111
Rom. sou. Ι p. 47, Kraus p. 666631, Waal noem. Quartu-
schrift l p. 19, IPKirsch ibid. IV p. 1 , 111101181101111· pontrf.l
p. CXXII, Armellini Le chiese di ma 71513537, AElter
Mus. Rhen. XLIII p. 123. 133 aliosqw ,
Spreui codicum uarietatem (2 atque, 8 humer laprs, non
adque stamar, quod contendit 8111111118, rectius Th) , l 01-
initium Vergilianum stupebant sime Aen. 11288, latices uox
Vergiliana (eadem uersus sede 1311111 715) 1 1011110100
Troiae curares atque ossa peremptae Verg· 10111181, ef· 111 119

rasura marmorea. usura ἳ1111611111111>1ῗ111111 in-

 

