X PRAEFATIO

nus Pomponii Laeti sodalis quinque Damasi carmina
collectioni suae inscriptionum urbis Romae christiana-
rum inseruit, quorum tria ex ipsis lapidibus excepit
(n. 4. 27. 31), duo 1 codicibus exscripsit (11111211) ,

medio saeculo XVII quinque lapides innotuerantnr- ' ,
tegri (n. 4. 27. 31. 40. 53)2,) 111111111111 (n. 49)³,) ¹

qui adhuct extan tpraeter 11. 31 saeculo superiore dele-
tum (u. adn..) denique nostris temporibus 11111111-
xime 1111111111 Barasasa aa Ross1 Romani, uiri

de Damasi titulis omnium optime meriti, e coemete ’

1111 suburbanis aliisque locis aliorum epigrammatum
fragmenta effossa sunt uon pauca, ut ram supersint:
n. 4 (in m,tegn1m) 7 (fragmentum), 8 (fragm litteris
paene Philocalianis), 10 (fragmt 11111111 uolgaribus),

12 (paene integrum), 13 (fragm.) 17 (fragmenta 111 ,

11111 bonis 11(1 uon Philocaliam's), 18 (fragmenta ti-
1111 autograp hit et lapis saeculo VI restitutus quasi
integer) 19 (dimidia fere elogii pars), 22 (1111111111-
1111 ...²40 liciiifriililiiiqlil, 111 blltttt’tt
1111111111, 35 (pars sinistra), 36 (fragm), 37 (frag-
menta), 40 (integrum), 49 (dimidia fere pars), 53 (in-
tegmm), 54 (fragm), 59115911160 (fragmenta)

quibus accedunt aliorum titulorum fragmenta tdubiae 1

01444, 4111 11111111111
111111111111111111111111111Ρ11111Ρ11111111111111θ11821*01
33* litteris uolgaribus mscripta 141

Reliqua syllogis debemus inscriptionum ant iquiori-

1)Rossi l....cp407sqq

2) quattuor rex his Pereis z1su aeri incidendos curaui uiint ta
bulis adp 54 (n 1114111).

3) habet Persai arus in tabula

4) carminum quae in appen adice proposui fragmenta seruata .
1111111, 76. 761. 77. 82. 88. 85. 89. 90. 9496. 98 (integrum). 1

(111111111111111111111111114(1111131111 7. 1111111131.
35. 36. 40. 49. 50. 51*. 53. 58. 591. 60. 89.

7
l

 

