XX PRAEFATIO

De codice Vindocinensi 121 1166. XI (f. 30) cer-

tiorem me fecit ENouel professor.¹)

r¹ cod. Vetic. Regin. 1598 (r¹) chart. continet in-
dicem librorum manu scriptorum bibliothecae 1. Petri,
inter quos 61111611111(111.15) 11 nouem testamen·
trem charactere 11111111εεὶ111 , 111 quo epietela od Lao
1111111111. post prolopom 11 epistulam ad Romanos
scripti seer sequentes cereos: Versus 1 Domosi popae
wrbe's Romae Io modum Scelus procerem eqe—
inspexi praeterea

² pCod pVotic. 5104 (r2) saec. XV (folio 11111116).
Ood.Vat't.10Vrbin. 60 saec. XV, ubi 1611161111-
111 Chrysostome' de 1111111111 beati Paeo apostoli ho-
miliam· octauam 11711 incipiupt illustriesime' 11111
³ 111111111111111111
⁴ Ood. Vetic. Ottobon. 222 (14) 1166.. VJXV
f. 396 111111 Damaso popae seper epestobs Pacete.
² Ood. beurentXIV 20 (11) seec. XV 111 1111.-
diduidunitiob'bbbiissb'bbadseostddmiaffitbbbaedtbbtdtibelejciebii·
scopi ‘ie 1111111111 Paeo apostoli omelia 1111111) cf.
0οᾶ’01111111116611 <0 l1 1116. XIV (v), ubi carmen
ext 111 ente Pauli epist 1111111 ad Romanos
Accedunt codices non contemnendi, unde priores
editores 11111611 pet iuerent t‚Aldus FebriciuS, Browe-
rus ) mter quos liber Fuldensis quem 111161Β1ο-
tetigittemtttti.d,⁰¹²ttt⁸..tttttt
cum obtinet, 6111 carminis porte posteriore (inde 1
u.18) 61111111 non* sine cause de lectionibus quibus-
dem dubitari possit, num re uera 111 ut editor eno·

1) leiusdem catologi uol. Hip ..433

2) Bendini Catel. codd 111 bibl. Laurent. Ip.127
8)11 cermim sednotato e

 

