Ι1111111111
DE DAMASO SELECTA

Bessi Inscr cirisi. I p 100 n.190 Ereni que 11111
ann(us) p(lus) m(inus) XLV, cum 11111111) 111 feeit
annus VIH, que 11111111 1Π1 non. in [11111 sub Da-
maso episco(p0). 2)

Rcssi Rene 1111. III n. 424 loeus trisonus (sic) '
Victoris in 11111 1111111113)

Ρ1. Anbcosins (1111111111 comment. in Penii
canisiani 11111314 11 cum 1ο111111111111 dei 11
1111111111111111 danius 11111 (1111111,111111111111111111
111 Damasus

t>
1

Oeneiiiniic Valentiniani cni Dancsnm cic clericis
testamenta cantani 111111 11111 n. 370 in ecclesiis ncbis
‘Occi Tnoc.XV12,2n: 111111111111111111111111111-

sticis uel qui continentium se uolunt inomine nuncu-
pari, uiduarum 11 pupillarum domos non 11111111, sed
publicis exterminentur iudiciis, si posthac eos 11111111

11 {immi 367 11111111 11111111 u. eius adnotat. ad
111111 titulum 11 11111139, proleg. p. VIII 11 Β111. crisi. 1876
Ρ· 11) designari uidetur crypta infra basilicam Damasi uia
Ardeatina 1111, inscriptionem uidit 11111 Marinius ‘apud Sa·
cristam pontificis e eoem. 1. Sebastiam’, 111111111111111117
et Π111.Ρ11111 epigr. n. 5⁴³.

 

